-- | This module provides CSS class names for common Bootstrap 4 classes.

module Halogen.Themes.Bootstrap4 where

import Halogen.HTML (ClassName(), className)

active :: ClassName
active = className "active"

alert :: ClassName
alert = className "alert"

alertDanger :: ClassName
alertDanger = className "alert-danger"

alertDismissible :: ClassName
alertDismissible = className "alert-dismissible"

alertHeading :: ClassName
alertHeading = className "alert-heading"

alertInfo :: ClassName
alertInfo = className "alert-info"

alertLink :: ClassName
alertLink = className "alert-link"

alertSuccess :: ClassName
alertSuccess = className "alert-success"

alertWarning :: ClassName
alertWarning = className "alert-warning"

bgDanger :: ClassName
bgDanger = className "bg-danger"

bgFaded :: ClassName
bgFaded = className "bg-faded"

bgInfo :: ClassName
bgInfo = className "bg-info"

bgInverse :: ClassName
bgInverse = className "bg-inverse"

bgPrimary :: ClassName
bgPrimary = className "bg-primary"

bgSuccess :: ClassName
bgSuccess = className "bg-success"

bgWarning :: ClassName
bgWarning = className "bg-warning"

blockquote :: ClassName
blockquote = className "blockquote"

blockquoteFooter :: ClassName
blockquoteFooter = className "blockquote-footer"

blockquoteReverse :: ClassName
blockquoteReverse = className "blockquote-reverse"

breadcrumb :: ClassName
breadcrumb = className "breadcrumb"

breadcrumbItem :: ClassName
breadcrumbItem = className "breadcrumb-item"

bsTetherElementAttachedBottom :: ClassName
bsTetherElementAttachedBottom = className "bs-tether-element-attached-bottom"

bsTetherElementAttachedLeft :: ClassName
bsTetherElementAttachedLeft = className "bs-tether-element-attached-left"

bsTetherElementAttachedRight :: ClassName
bsTetherElementAttachedRight = className "bs-tether-element-attached-right"

bsTetherElementAttachedTop :: ClassName
bsTetherElementAttachedTop = className "bs-tether-element-attached-top"

btn :: ClassName
btn = className "btn"

btnBlock :: ClassName
btnBlock = className "btn-block"

btnDanger :: ClassName
btnDanger = className "btn-danger"

btnGroup :: ClassName
btnGroup = className "btn-group"

btnGroupLg :: ClassName
btnGroupLg = className "btn-group-lg"

btnGroupSm :: ClassName
btnGroupSm = className "btn-group-sm"

btnGroupVertical :: ClassName
btnGroupVertical = className "btn-group-vertical"

btnInfo :: ClassName
btnInfo = className "btn-info"

btnLg :: ClassName
btnLg = className "btn-lg"

btnLink :: ClassName
btnLink = className "btn-link"

btnOutlineDanger :: ClassName
btnOutlineDanger = className "btn-outline-danger"

btnOutlineInfo :: ClassName
btnOutlineInfo = className "btn-outline-info"

btnOutlinePrimary :: ClassName
btnOutlinePrimary = className "btn-outline-primary"

btnOutlineSecondary :: ClassName
btnOutlineSecondary = className "btn-outline-secondary"

btnOutlineSuccess :: ClassName
btnOutlineSuccess = className "btn-outline-success"

btnOutlineWarning :: ClassName
btnOutlineWarning = className "btn-outline-warning"

btnPrimary :: ClassName
btnPrimary = className "btn-primary"

btnSecondary :: ClassName
btnSecondary = className "btn-secondary"

btnSm :: ClassName
btnSm = className "btn-sm"

btnSuccess :: ClassName
btnSuccess = className "btn-success"

btnToolbar :: ClassName
btnToolbar = className "btn-toolbar"

btnWarning :: ClassName
btnWarning = className "btn-warning"

card :: ClassName
card = className "card"

cardBlock :: ClassName
cardBlock = className "card-block"

cardBlockquote :: ClassName
cardBlockquote = className "card-blockquote"

cardColumns :: ClassName
cardColumns = className "card-columns"

cardDanger :: ClassName
cardDanger = className "card-danger"

cardDeck :: ClassName
cardDeck = className "card-deck"

cardDeckWrapper :: ClassName
cardDeckWrapper = className "card-deck-wrapper"

cardFooter :: ClassName
cardFooter = className "card-footer"

cardGroup :: ClassName
cardGroup = className "card-group"

cardHeader :: ClassName
cardHeader = className "card-header"

cardHeaderPills :: ClassName
cardHeaderPills = className "card-header-pills"

cardHeaderTabs :: ClassName
cardHeaderTabs = className "card-header-tabs"

cardImg :: ClassName
cardImg = className "card-img"

cardImgBottom :: ClassName
cardImgBottom = className "card-img-bottom"

cardImgOverlay :: ClassName
cardImgOverlay = className "card-img-overlay"

cardImgTop :: ClassName
cardImgTop = className "card-img-top"

cardInfo :: ClassName
cardInfo = className "card-info"

cardInverse :: ClassName
cardInverse = className "card-inverse"

cardLink :: ClassName
cardLink = className "card-link"

cardOutlineDanger :: ClassName
cardOutlineDanger = className "card-outline-danger"

cardOutlineInfo :: ClassName
cardOutlineInfo = className "card-outline-info"

cardOutlinePrimary :: ClassName
cardOutlinePrimary = className "card-outline-primary"

cardOutlineSecondary :: ClassName
cardOutlineSecondary = className "card-outline-secondary"

cardOutlineSuccess :: ClassName
cardOutlineSuccess = className "card-outline-success"

cardOutlineWarning :: ClassName
cardOutlineWarning = className "card-outline-warning"

cardPrimary :: ClassName
cardPrimary = className "card-primary"

cardSubtitle :: ClassName
cardSubtitle = className "card-subtitle"

cardSuccess :: ClassName
cardSuccess = className "card-success"

cardText :: ClassName
cardText = className "card-text"

cardTitle :: ClassName
cardTitle = className "card-title"

cardWarning :: ClassName
cardWarning = className "card-warning"

caret :: ClassName
caret = className "caret"

carousel :: ClassName
carousel = className "carousel"

carouselCaption :: ClassName
carouselCaption = className "carousel-caption"

carouselControl :: ClassName
carouselControl = className "carousel-control"

carouselIndicators :: ClassName
carouselIndicators = className "carousel-indicators"

carouselInner :: ClassName
carouselInner = className "carousel-inner"

carouselItem :: ClassName
carouselItem = className "carousel-item"

checkbox :: ClassName
checkbox = className "checkbox"

checkboxInline :: ClassName
checkboxInline = className "checkbox-inline"

clearfix :: ClassName
clearfix = className "clearfix"

close :: ClassName
close = className "close"

colFormLabel :: ClassName
colFormLabel = className "col-form-label"

colFormLabelLg :: ClassName
colFormLabelLg = className "col-form-label-lg"

colFormLabelSm :: ClassName
colFormLabelSm = className "col-form-label-sm"

colFormLegend :: ClassName
colFormLegend = className "col-form-legend"

colLg1 :: ClassName
colLg1 = className "col-lg-1"

colLg10 :: ClassName
colLg10 = className "col-lg-10"

colLg11 :: ClassName
colLg11 = className "col-lg-11"

colLg12 :: ClassName
colLg12 = className "col-lg-12"

colLg2 :: ClassName
colLg2 = className "col-lg-2"

colLg3 :: ClassName
colLg3 = className "col-lg-3"

colLg4 :: ClassName
colLg4 = className "col-lg-4"

colLg5 :: ClassName
colLg5 = className "col-lg-5"

colLg6 :: ClassName
colLg6 = className "col-lg-6"

colLg7 :: ClassName
colLg7 = className "col-lg-7"

colLg8 :: ClassName
colLg8 = className "col-lg-8"

colLg9 :: ClassName
colLg9 = className "col-lg-9"

colMd1 :: ClassName
colMd1 = className "col-md-1"

colMd10 :: ClassName
colMd10 = className "col-md-10"

colMd11 :: ClassName
colMd11 = className "col-md-11"

colMd12 :: ClassName
colMd12 = className "col-md-12"

colMd2 :: ClassName
colMd2 = className "col-md-2"

colMd3 :: ClassName
colMd3 = className "col-md-3"

colMd4 :: ClassName
colMd4 = className "col-md-4"

colMd5 :: ClassName
colMd5 = className "col-md-5"

colMd6 :: ClassName
colMd6 = className "col-md-6"

colMd7 :: ClassName
colMd7 = className "col-md-7"

colMd8 :: ClassName
colMd8 = className "col-md-8"

colMd9 :: ClassName
colMd9 = className "col-md-9"

colSm1 :: ClassName
colSm1 = className "col-sm-1"

colSm10 :: ClassName
colSm10 = className "col-sm-10"

colSm11 :: ClassName
colSm11 = className "col-sm-11"

colSm12 :: ClassName
colSm12 = className "col-sm-12"

colSm2 :: ClassName
colSm2 = className "col-sm-2"

colSm3 :: ClassName
colSm3 = className "col-sm-3"

colSm4 :: ClassName
colSm4 = className "col-sm-4"

colSm5 :: ClassName
colSm5 = className "col-sm-5"

colSm6 :: ClassName
colSm6 = className "col-sm-6"

colSm7 :: ClassName
colSm7 = className "col-sm-7"

colSm8 :: ClassName
colSm8 = className "col-sm-8"

colSm9 :: ClassName
colSm9 = className "col-sm-9"

colXl1 :: ClassName
colXl1 = className "col-xl-1"

colXl10 :: ClassName
colXl10 = className "col-xl-10"

colXl11 :: ClassName
colXl11 = className "col-xl-11"

colXl12 :: ClassName
colXl12 = className "col-xl-12"

colXl2 :: ClassName
colXl2 = className "col-xl-2"

colXl3 :: ClassName
colXl3 = className "col-xl-3"

colXl4 :: ClassName
colXl4 = className "col-xl-4"

colXl5 :: ClassName
colXl5 = className "col-xl-5"

colXl6 :: ClassName
colXl6 = className "col-xl-6"

colXl7 :: ClassName
colXl7 = className "col-xl-7"

colXl8 :: ClassName
colXl8 = className "col-xl-8"

colXl9 :: ClassName
colXl9 = className "col-xl-9"

colXs1 :: ClassName
colXs1 = className "col-xs-1"

colXs10 :: ClassName
colXs10 = className "col-xs-10"

colXs11 :: ClassName
colXs11 = className "col-xs-11"

colXs12 :: ClassName
colXs12 = className "col-xs-12"

colXs2 :: ClassName
colXs2 = className "col-xs-2"

colXs3 :: ClassName
colXs3 = className "col-xs-3"

colXs4 :: ClassName
colXs4 = className "col-xs-4"

colXs5 :: ClassName
colXs5 = className "col-xs-5"

colXs6 :: ClassName
colXs6 = className "col-xs-6"

colXs7 :: ClassName
colXs7 = className "col-xs-7"

colXs8 :: ClassName
colXs8 = className "col-xs-8"

colXs9 :: ClassName
colXs9 = className "col-xs-9"

collapse :: ClassName
collapse = className "collapse"

collapsing :: ClassName
collapsing = className "collapsing"

container :: ClassName
container = className "container"

containerFluid :: ClassName
containerFluid = className "container-fluid"

customCheckbox :: ClassName
customCheckbox = className "custom-checkbox"

customControl :: ClassName
customControl = className "custom-control"

customControlDescription :: ClassName
customControlDescription = className "custom-control-description"

customControlIndicator :: ClassName
customControlIndicator = className "custom-control-indicator"

customControlInput :: ClassName
customControlInput = className "custom-control-input"

customControlsStacked :: ClassName
customControlsStacked = className "custom-controls-stacked"

customFile :: ClassName
customFile = className "custom-file"

customFileControl :: ClassName
customFileControl = className "custom-file-control"

customFileInput :: ClassName
customFileInput = className "custom-file-input"

customRadio :: ClassName
customRadio = className "custom-radio"

customSelect :: ClassName
customSelect = className "custom-select"

customSelectSm :: ClassName
customSelectSm = className "custom-select-sm"

dBlock :: ClassName
dBlock = className "d-block"

dInline :: ClassName
dInline = className "d-inline"

dInlineBlock :: ClassName
dInlineBlock = className "d-inline-block"

disabled :: ClassName
disabled = className "disabled"

display1 :: ClassName
display1 = className "display-1"

display2 :: ClassName
display2 = className "display-2"

display3 :: ClassName
display3 = className "display-3"

display4 :: ClassName
display4 = className "display-4"

dropdown :: ClassName
dropdown = className "dropdown"

dropdownBackdrop :: ClassName
dropdownBackdrop = className "dropdown-backdrop"

dropdownDivider :: ClassName
dropdownDivider = className "dropdown-divider"

dropdownHeader :: ClassName
dropdownHeader = className "dropdown-header"

dropdownItem :: ClassName
dropdownItem = className "dropdown-item"

dropdownMenu :: ClassName
dropdownMenu = className "dropdown-menu"

dropdownMenuLeft :: ClassName
dropdownMenuLeft = className "dropdown-menu-left"

dropdownMenuRight :: ClassName
dropdownMenuRight = className "dropdown-menu-right"

dropdownToggle :: ClassName
dropdownToggle = className "dropdown-toggle"

dropdownToggleSplit :: ClassName
dropdownToggleSplit = className "dropdown-toggle-split"

dropup :: ClassName
dropup = className "dropup"

embedResponsive :: ClassName
embedResponsive = className "embed-responsive"

embedResponsive16By9 :: ClassName
embedResponsive16By9 = className "embed-responsive-16by9"

embedResponsive1By1 :: ClassName
embedResponsive1By1 = className "embed-responsive-1by1"

embedResponsive21By9 :: ClassName
embedResponsive21By9 = className "embed-responsive-21by9"

embedResponsive4By3 :: ClassName
embedResponsive4By3 = className "embed-responsive-4by3"

embedResponsiveItem :: ClassName
embedResponsiveItem = className "embed-responsive-item"

fade :: ClassName
fade = className "fade"

figure :: ClassName
figure = className "figure"

figureCaption :: ClassName
figureCaption = className "figure-caption"

figureImg :: ClassName
figureImg = className "figure-img"

focus :: ClassName
focus = className "focus"

fontItalic :: ClassName
fontItalic = className "font-italic"

fontWeightBold :: ClassName
fontWeightBold = className "font-weight-bold"

fontWeightNormal :: ClassName
fontWeightNormal = className "font-weight-normal"

formCheck :: ClassName
formCheck = className "form-check"

formCheckInline :: ClassName
formCheckInline = className "form-check-inline"

formCheckInput :: ClassName
formCheckInput = className "form-check-input"

formCheckLabel :: ClassName
formCheckLabel = className "form-check-label"

formControl :: ClassName
formControl = className "form-control"

formControlDanger :: ClassName
formControlDanger = className "form-control-danger"

formControlFeedback :: ClassName
formControlFeedback = className "form-control-feedback"

formControlFile :: ClassName
formControlFile = className "form-control-file"

formControlLabel :: ClassName
formControlLabel = className "form-control-label"

formControlLg :: ClassName
formControlLg = className "form-control-lg"

formControlRange :: ClassName
formControlRange = className "form-control-range"

formControlSm :: ClassName
formControlSm = className "form-control-sm"

formControlStatic :: ClassName
formControlStatic = className "form-control-static"

formControlSuccess :: ClassName
formControlSuccess = className "form-control-success"

formControlWarning :: ClassName
formControlWarning = className "form-control-warning"

formGroup :: ClassName
formGroup = className "form-group"

formInline :: ClassName
formInline = className "form-inline"

formText :: ClassName
formText = className "form-text"

h1 :: ClassName
h1 = className "h1"

h2 :: ClassName
h2 = className "h2"

h3 :: ClassName
h3 = className "h3"

h4 :: ClassName
h4 = className "h4"

h5 :: ClassName
h5 = className "h5"

h6 :: ClassName
h6 = className "h6"

hasDanger :: ClassName
hasDanger = className "has-danger"

hasFeedback :: ClassName
hasFeedback = className "has-feedback"

hasSuccess :: ClassName
hasSuccess = className "has-success"

hasWarning :: ClassName
hasWarning = className "has-warning"

hiddenLgDown :: ClassName
hiddenLgDown = className "hidden-lg-down"

hiddenLgUp :: ClassName
hiddenLgUp = className "hidden-lg-up"

hiddenMdDown :: ClassName
hiddenMdDown = className "hidden-md-down"

hiddenMdUp :: ClassName
hiddenMdUp = className "hidden-md-up"

hiddenPrint :: ClassName
hiddenPrint = className "hidden-print"

hiddenSmDown :: ClassName
hiddenSmDown = className "hidden-sm-down"

hiddenSmUp :: ClassName
hiddenSmUp = className "hidden-sm-up"

hiddenXlDown :: ClassName
hiddenXlDown = className "hidden-xl-down"

hiddenXlUp :: ClassName
hiddenXlUp = className "hidden-xl-up"

hiddenXsDown :: ClassName
hiddenXsDown = className "hidden-xs-down"

hiddenXsUp :: ClassName
hiddenXsUp = className "hidden-xs-up"

iconNext :: ClassName
iconNext = className "icon-next"

iconPrev :: ClassName
iconPrev = className "icon-prev"

imgCircle :: ClassName
imgCircle = className "img-circle"

imgFluid :: ClassName
imgFluid = className "img-fluid"

imgRounded :: ClassName
imgRounded = className "img-rounded"

imgThumbnail :: ClassName
imgThumbnail = className "img-thumbnail"

in_ :: ClassName
in_ = className "in"

initialism :: ClassName
initialism = className "initialism"

inputGroup :: ClassName
inputGroup = className "input-group"

inputGroupAddon :: ClassName
inputGroupAddon = className "input-group-addon"

inputGroupBtn :: ClassName
inputGroupBtn = className "input-group-btn"

inputGroupLg :: ClassName
inputGroupLg = className "input-group-lg"

inputGroupSm :: ClassName
inputGroupSm = className "input-group-sm"

invisible :: ClassName
invisible = className "invisible"

jumbotron :: ClassName
jumbotron = className "jumbotron"

jumbotronFluid :: ClassName
jumbotronFluid = className "jumbotron-fluid"

jumbotronHr :: ClassName
jumbotronHr = className "jumbotron-hr"

lead :: ClassName
lead = className "lead"

left :: ClassName
left = className "left"

listGroup :: ClassName
listGroup = className "list-group"

listGroupFlush :: ClassName
listGroupFlush = className "list-group-flush"

listGroupItem :: ClassName
listGroupItem = className "list-group-item"

listGroupItemAction :: ClassName
listGroupItemAction = className "list-group-item-action"

listGroupItemDanger :: ClassName
listGroupItemDanger = className "list-group-item-danger"

listGroupItemHeading :: ClassName
listGroupItemHeading = className "list-group-item-heading"

listGroupItemInfo :: ClassName
listGroupItemInfo = className "list-group-item-info"

listGroupItemSuccess :: ClassName
listGroupItemSuccess = className "list-group-item-success"

listGroupItemText :: ClassName
listGroupItemText = className "list-group-item-text"

listGroupItemWarning :: ClassName
listGroupItemWarning = className "list-group-item-warning"

listInline :: ClassName
listInline = className "list-inline"

listInlineItem :: ClassName
listInlineItem = className "list-inline-item"

listUnstyled :: ClassName
listUnstyled = className "list-unstyled"

mA0 :: ClassName
mA0 = className "m-a-0"

mA1 :: ClassName
mA1 = className "m-a-1"

mA2 :: ClassName
mA2 = className "m-a-2"

mA3 :: ClassName
mA3 = className "m-a-3"

mB0 :: ClassName
mB0 = className "m-b-0"

mB1 :: ClassName
mB1 = className "m-b-1"

mB2 :: ClassName
mB2 = className "m-b-2"

mB3 :: ClassName
mB3 = className "m-b-3"

mL0 :: ClassName
mL0 = className "m-l-0"

mL1 :: ClassName
mL1 = className "m-l-1"

mL2 :: ClassName
mL2 = className "m-l-2"

mL3 :: ClassName
mL3 = className "m-l-3"

mR0 :: ClassName
mR0 = className "m-r-0"

mR1 :: ClassName
mR1 = className "m-r-1"

mR2 :: ClassName
mR2 = className "m-r-2"

mR3 :: ClassName
mR3 = className "m-r-3"

mT0 :: ClassName
mT0 = className "m-t-0"

mT1 :: ClassName
mT1 = className "m-t-1"

mT2 :: ClassName
mT2 = className "m-t-2"

mT3 :: ClassName
mT3 = className "m-t-3"

mX0 :: ClassName
mX0 = className "m-x-0"

mX1 :: ClassName
mX1 = className "m-x-1"

mX2 :: ClassName
mX2 = className "m-x-2"

mX3 :: ClassName
mX3 = className "m-x-3"

mXAuto :: ClassName
mXAuto = className "m-x-auto"

mY0 :: ClassName
mY0 = className "m-y-0"

mY1 :: ClassName
mY1 = className "m-y-1"

mY2 :: ClassName
mY2 = className "m-y-2"

mY3 :: ClassName
mY3 = className "m-y-3"

mark :: ClassName
mark = className "mark"

media :: ClassName
media = className "media"

mediaBody :: ClassName
mediaBody = className "media-body"

mediaBottom :: ClassName
mediaBottom = className "media-bottom"

mediaHeading :: ClassName
mediaHeading = className "media-heading"

mediaLeft :: ClassName
mediaLeft = className "media-left"

mediaList :: ClassName
mediaList = className "media-list"

mediaMiddle :: ClassName
mediaMiddle = className "media-middle"

mediaObject :: ClassName
mediaObject = className "media-object"

mediaRight :: ClassName
mediaRight = className "media-right"

modal :: ClassName
modal = className "modal"

modalBackdrop :: ClassName
modalBackdrop = className "modal-backdrop"

modalBody :: ClassName
modalBody = className "modal-body"

modalContent :: ClassName
modalContent = className "modal-content"

modalDialog :: ClassName
modalDialog = className "modal-dialog"

modalFooter :: ClassName
modalFooter = className "modal-footer"

modalHeader :: ClassName
modalHeader = className "modal-header"

modalLg :: ClassName
modalLg = className "modal-lg"

modalOpen :: ClassName
modalOpen = className "modal-open"

modalScrollbarMeasure :: ClassName
modalScrollbarMeasure = className "modal-scrollbar-measure"

modalSm :: ClassName
modalSm = className "modal-sm"

modalTitle :: ClassName
modalTitle = className "modal-title"

nav :: ClassName
nav = className "nav"

navInline :: ClassName
navInline = className "nav-inline"

navItem :: ClassName
navItem = className "nav-item"

navLink :: ClassName
navLink = className "nav-link"

navPills :: ClassName
navPills = className "nav-pills"

navStacked :: ClassName
navStacked = className "nav-stacked"

navTabs :: ClassName
navTabs = className "nav-tabs"

navbar :: ClassName
navbar = className "navbar"

navbarBrand :: ClassName
navbarBrand = className "navbar-brand"

navbarDark :: ClassName
navbarDark = className "navbar-dark"

navbarDivider :: ClassName
navbarDivider = className "navbar-divider"

navbarFixedBottom :: ClassName
navbarFixedBottom = className "navbar-fixed-bottom"

navbarFixedTop :: ClassName
navbarFixedTop = className "navbar-fixed-top"

navbarFull :: ClassName
navbarFull = className "navbar-full"

navbarLight :: ClassName
navbarLight = className "navbar-light"

navbarNav :: ClassName
navbarNav = className "navbar-nav"

navbarStickyTop :: ClassName
navbarStickyTop = className "navbar-sticky-top"

navbarToggleableMd :: ClassName
navbarToggleableMd = className "navbar-toggleable-md"

navbarToggleableSm :: ClassName
navbarToggleableSm = className "navbar-toggleable-sm"

navbarToggleableXs :: ClassName
navbarToggleableXs = className "navbar-toggleable-xs"

navbarToggler :: ClassName
navbarToggler = className "navbar-toggler"

next :: ClassName
next = className "next"

offsetLg0 :: ClassName
offsetLg0 = className "offset-lg-0"

offsetLg1 :: ClassName
offsetLg1 = className "offset-lg-1"

offsetLg10 :: ClassName
offsetLg10 = className "offset-lg-10"

offsetLg11 :: ClassName
offsetLg11 = className "offset-lg-11"

offsetLg2 :: ClassName
offsetLg2 = className "offset-lg-2"

offsetLg3 :: ClassName
offsetLg3 = className "offset-lg-3"

offsetLg4 :: ClassName
offsetLg4 = className "offset-lg-4"

offsetLg5 :: ClassName
offsetLg5 = className "offset-lg-5"

offsetLg6 :: ClassName
offsetLg6 = className "offset-lg-6"

offsetLg7 :: ClassName
offsetLg7 = className "offset-lg-7"

offsetLg8 :: ClassName
offsetLg8 = className "offset-lg-8"

offsetLg9 :: ClassName
offsetLg9 = className "offset-lg-9"

offsetMd0 :: ClassName
offsetMd0 = className "offset-md-0"

offsetMd1 :: ClassName
offsetMd1 = className "offset-md-1"

offsetMd10 :: ClassName
offsetMd10 = className "offset-md-10"

offsetMd11 :: ClassName
offsetMd11 = className "offset-md-11"

offsetMd2 :: ClassName
offsetMd2 = className "offset-md-2"

offsetMd3 :: ClassName
offsetMd3 = className "offset-md-3"

offsetMd4 :: ClassName
offsetMd4 = className "offset-md-4"

offsetMd5 :: ClassName
offsetMd5 = className "offset-md-5"

offsetMd6 :: ClassName
offsetMd6 = className "offset-md-6"

offsetMd7 :: ClassName
offsetMd7 = className "offset-md-7"

offsetMd8 :: ClassName
offsetMd8 = className "offset-md-8"

offsetMd9 :: ClassName
offsetMd9 = className "offset-md-9"

offsetSm0 :: ClassName
offsetSm0 = className "offset-sm-0"

offsetSm1 :: ClassName
offsetSm1 = className "offset-sm-1"

offsetSm10 :: ClassName
offsetSm10 = className "offset-sm-10"

offsetSm11 :: ClassName
offsetSm11 = className "offset-sm-11"

offsetSm2 :: ClassName
offsetSm2 = className "offset-sm-2"

offsetSm3 :: ClassName
offsetSm3 = className "offset-sm-3"

offsetSm4 :: ClassName
offsetSm4 = className "offset-sm-4"

offsetSm5 :: ClassName
offsetSm5 = className "offset-sm-5"

offsetSm6 :: ClassName
offsetSm6 = className "offset-sm-6"

offsetSm7 :: ClassName
offsetSm7 = className "offset-sm-7"

offsetSm8 :: ClassName
offsetSm8 = className "offset-sm-8"

offsetSm9 :: ClassName
offsetSm9 = className "offset-sm-9"

offsetXl0 :: ClassName
offsetXl0 = className "offset-xl-0"

offsetXl1 :: ClassName
offsetXl1 = className "offset-xl-1"

offsetXl10 :: ClassName
offsetXl10 = className "offset-xl-10"

offsetXl11 :: ClassName
offsetXl11 = className "offset-xl-11"

offsetXl2 :: ClassName
offsetXl2 = className "offset-xl-2"

offsetXl3 :: ClassName
offsetXl3 = className "offset-xl-3"

offsetXl4 :: ClassName
offsetXl4 = className "offset-xl-4"

offsetXl5 :: ClassName
offsetXl5 = className "offset-xl-5"

offsetXl6 :: ClassName
offsetXl6 = className "offset-xl-6"

offsetXl7 :: ClassName
offsetXl7 = className "offset-xl-7"

offsetXl8 :: ClassName
offsetXl8 = className "offset-xl-8"

offsetXl9 :: ClassName
offsetXl9 = className "offset-xl-9"

offsetXs1 :: ClassName
offsetXs1 = className "offset-xs-1"

offsetXs10 :: ClassName
offsetXs10 = className "offset-xs-10"

offsetXs11 :: ClassName
offsetXs11 = className "offset-xs-11"

offsetXs2 :: ClassName
offsetXs2 = className "offset-xs-2"

offsetXs3 :: ClassName
offsetXs3 = className "offset-xs-3"

offsetXs4 :: ClassName
offsetXs4 = className "offset-xs-4"

offsetXs5 :: ClassName
offsetXs5 = className "offset-xs-5"

offsetXs6 :: ClassName
offsetXs6 = className "offset-xs-6"

offsetXs7 :: ClassName
offsetXs7 = className "offset-xs-7"

offsetXs8 :: ClassName
offsetXs8 = className "offset-xs-8"

offsetXs9 :: ClassName
offsetXs9 = className "offset-xs-9"

open :: ClassName
open = className "open"

pA0 :: ClassName
pA0 = className "p-a-0"

pA1 :: ClassName
pA1 = className "p-a-1"

pA2 :: ClassName
pA2 = className "p-a-2"

pA3 :: ClassName
pA3 = className "p-a-3"

pB0 :: ClassName
pB0 = className "p-b-0"

pB1 :: ClassName
pB1 = className "p-b-1"

pB2 :: ClassName
pB2 = className "p-b-2"

pB3 :: ClassName
pB3 = className "p-b-3"

pL0 :: ClassName
pL0 = className "p-l-0"

pL1 :: ClassName
pL1 = className "p-l-1"

pL2 :: ClassName
pL2 = className "p-l-2"

pL3 :: ClassName
pL3 = className "p-l-3"

pR0 :: ClassName
pR0 = className "p-r-0"

pR1 :: ClassName
pR1 = className "p-r-1"

pR2 :: ClassName
pR2 = className "p-r-2"

pR3 :: ClassName
pR3 = className "p-r-3"

pT0 :: ClassName
pT0 = className "p-t-0"

pT1 :: ClassName
pT1 = className "p-t-1"

pT2 :: ClassName
pT2 = className "p-t-2"

pT3 :: ClassName
pT3 = className "p-t-3"

pX0 :: ClassName
pX0 = className "p-x-0"

pX1 :: ClassName
pX1 = className "p-x-1"

pX2 :: ClassName
pX2 = className "p-x-2"

pX3 :: ClassName
pX3 = className "p-x-3"

pY0 :: ClassName
pY0 = className "p-y-0"

pY1 :: ClassName
pY1 = className "p-y-1"

pY2 :: ClassName
pY2 = className "p-y-2"

pY3 :: ClassName
pY3 = className "p-y-3"

pageItem :: ClassName
pageItem = className "page-item"

pageLink :: ClassName
pageLink = className "page-link"

pagination :: ClassName
pagination = className "pagination"

paginationLg :: ClassName
paginationLg = className "pagination-lg"

paginationSm :: ClassName
paginationSm = className "pagination-sm"

popover :: ClassName
popover = className "popover"

popoverArrow :: ClassName
popoverArrow = className "popover-arrow"

popoverBottom :: ClassName
popoverBottom = className "popover-bottom"

popoverContent :: ClassName
popoverContent = className "popover-content"

popoverLeft :: ClassName
popoverLeft = className "popover-left"

popoverRight :: ClassName
popoverRight = className "popover-right"

popoverTitle :: ClassName
popoverTitle = className "popover-title"

popoverTop :: ClassName
popoverTop = className "popover-top"

posFT :: ClassName
posFT = className "pos-f-t"

preScrollable :: ClassName
preScrollable = className "pre-scrollable"

prev :: ClassName
prev = className "prev"

progress :: ClassName
progress = className "progress"

progressAnimated :: ClassName
progressAnimated = className "progress-animated"

progressBar :: ClassName
progressBar = className "progress-bar"

progressBarStriped :: ClassName
progressBarStriped = className "progress-bar-striped"

progressDanger :: ClassName
progressDanger = className "progress-danger"

progressInfo :: ClassName
progressInfo = className "progress-info"

progressStriped :: ClassName
progressStriped = className "progress-striped"

progressSuccess :: ClassName
progressSuccess = className "progress-success"

progressWarning :: ClassName
progressWarning = className "progress-warning"

pullLg0 :: ClassName
pullLg0 = className "pull-lg-0"

pullLg1 :: ClassName
pullLg1 = className "pull-lg-1"

pullLg10 :: ClassName
pullLg10 = className "pull-lg-10"

pullLg11 :: ClassName
pullLg11 = className "pull-lg-11"

pullLg12 :: ClassName
pullLg12 = className "pull-lg-12"

pullLg2 :: ClassName
pullLg2 = className "pull-lg-2"

pullLg3 :: ClassName
pullLg3 = className "pull-lg-3"

pullLg4 :: ClassName
pullLg4 = className "pull-lg-4"

pullLg5 :: ClassName
pullLg5 = className "pull-lg-5"

pullLg6 :: ClassName
pullLg6 = className "pull-lg-6"

pullLg7 :: ClassName
pullLg7 = className "pull-lg-7"

pullLg8 :: ClassName
pullLg8 = className "pull-lg-8"

pullLg9 :: ClassName
pullLg9 = className "pull-lg-9"

pullLgLeft :: ClassName
pullLgLeft = className "pull-lg-left"

pullLgNone :: ClassName
pullLgNone = className "pull-lg-none"

pullLgRight :: ClassName
pullLgRight = className "pull-lg-right"

pullMd0 :: ClassName
pullMd0 = className "pull-md-0"

pullMd1 :: ClassName
pullMd1 = className "pull-md-1"

pullMd10 :: ClassName
pullMd10 = className "pull-md-10"

pullMd11 :: ClassName
pullMd11 = className "pull-md-11"

pullMd12 :: ClassName
pullMd12 = className "pull-md-12"

pullMd2 :: ClassName
pullMd2 = className "pull-md-2"

pullMd3 :: ClassName
pullMd3 = className "pull-md-3"

pullMd4 :: ClassName
pullMd4 = className "pull-md-4"

pullMd5 :: ClassName
pullMd5 = className "pull-md-5"

pullMd6 :: ClassName
pullMd6 = className "pull-md-6"

pullMd7 :: ClassName
pullMd7 = className "pull-md-7"

pullMd8 :: ClassName
pullMd8 = className "pull-md-8"

pullMd9 :: ClassName
pullMd9 = className "pull-md-9"

pullMdLeft :: ClassName
pullMdLeft = className "pull-md-left"

pullMdNone :: ClassName
pullMdNone = className "pull-md-none"

pullMdRight :: ClassName
pullMdRight = className "pull-md-right"

pullSm0 :: ClassName
pullSm0 = className "pull-sm-0"

pullSm1 :: ClassName
pullSm1 = className "pull-sm-1"

pullSm10 :: ClassName
pullSm10 = className "pull-sm-10"

pullSm11 :: ClassName
pullSm11 = className "pull-sm-11"

pullSm12 :: ClassName
pullSm12 = className "pull-sm-12"

pullSm2 :: ClassName
pullSm2 = className "pull-sm-2"

pullSm3 :: ClassName
pullSm3 = className "pull-sm-3"

pullSm4 :: ClassName
pullSm4 = className "pull-sm-4"

pullSm5 :: ClassName
pullSm5 = className "pull-sm-5"

pullSm6 :: ClassName
pullSm6 = className "pull-sm-6"

pullSm7 :: ClassName
pullSm7 = className "pull-sm-7"

pullSm8 :: ClassName
pullSm8 = className "pull-sm-8"

pullSm9 :: ClassName
pullSm9 = className "pull-sm-9"

pullSmLeft :: ClassName
pullSmLeft = className "pull-sm-left"

pullSmNone :: ClassName
pullSmNone = className "pull-sm-none"

pullSmRight :: ClassName
pullSmRight = className "pull-sm-right"

pullXl0 :: ClassName
pullXl0 = className "pull-xl-0"

pullXl1 :: ClassName
pullXl1 = className "pull-xl-1"

pullXl10 :: ClassName
pullXl10 = className "pull-xl-10"

pullXl11 :: ClassName
pullXl11 = className "pull-xl-11"

pullXl12 :: ClassName
pullXl12 = className "pull-xl-12"

pullXl2 :: ClassName
pullXl2 = className "pull-xl-2"

pullXl3 :: ClassName
pullXl3 = className "pull-xl-3"

pullXl4 :: ClassName
pullXl4 = className "pull-xl-4"

pullXl5 :: ClassName
pullXl5 = className "pull-xl-5"

pullXl6 :: ClassName
pullXl6 = className "pull-xl-6"

pullXl7 :: ClassName
pullXl7 = className "pull-xl-7"

pullXl8 :: ClassName
pullXl8 = className "pull-xl-8"

pullXl9 :: ClassName
pullXl9 = className "pull-xl-9"

pullXlLeft :: ClassName
pullXlLeft = className "pull-xl-left"

pullXlNone :: ClassName
pullXlNone = className "pull-xl-none"

pullXlRight :: ClassName
pullXlRight = className "pull-xl-right"

pullXs0 :: ClassName
pullXs0 = className "pull-xs-0"

pullXs1 :: ClassName
pullXs1 = className "pull-xs-1"

pullXs10 :: ClassName
pullXs10 = className "pull-xs-10"

pullXs11 :: ClassName
pullXs11 = className "pull-xs-11"

pullXs12 :: ClassName
pullXs12 = className "pull-xs-12"

pullXs2 :: ClassName
pullXs2 = className "pull-xs-2"

pullXs3 :: ClassName
pullXs3 = className "pull-xs-3"

pullXs4 :: ClassName
pullXs4 = className "pull-xs-4"

pullXs5 :: ClassName
pullXs5 = className "pull-xs-5"

pullXs6 :: ClassName
pullXs6 = className "pull-xs-6"

pullXs7 :: ClassName
pullXs7 = className "pull-xs-7"

pullXs8 :: ClassName
pullXs8 = className "pull-xs-8"

pullXs9 :: ClassName
pullXs9 = className "pull-xs-9"

pullXsLeft :: ClassName
pullXsLeft = className "pull-xs-left"

pullXsNone :: ClassName
pullXsNone = className "pull-xs-none"

pullXsRight :: ClassName
pullXsRight = className "pull-xs-right"

pushLg0 :: ClassName
pushLg0 = className "push-lg-0"

pushLg1 :: ClassName
pushLg1 = className "push-lg-1"

pushLg10 :: ClassName
pushLg10 = className "push-lg-10"

pushLg11 :: ClassName
pushLg11 = className "push-lg-11"

pushLg12 :: ClassName
pushLg12 = className "push-lg-12"

pushLg2 :: ClassName
pushLg2 = className "push-lg-2"

pushLg3 :: ClassName
pushLg3 = className "push-lg-3"

pushLg4 :: ClassName
pushLg4 = className "push-lg-4"

pushLg5 :: ClassName
pushLg5 = className "push-lg-5"

pushLg6 :: ClassName
pushLg6 = className "push-lg-6"

pushLg7 :: ClassName
pushLg7 = className "push-lg-7"

pushLg8 :: ClassName
pushLg8 = className "push-lg-8"

pushLg9 :: ClassName
pushLg9 = className "push-lg-9"

pushMd0 :: ClassName
pushMd0 = className "push-md-0"

pushMd1 :: ClassName
pushMd1 = className "push-md-1"

pushMd10 :: ClassName
pushMd10 = className "push-md-10"

pushMd11 :: ClassName
pushMd11 = className "push-md-11"

pushMd12 :: ClassName
pushMd12 = className "push-md-12"

pushMd2 :: ClassName
pushMd2 = className "push-md-2"

pushMd3 :: ClassName
pushMd3 = className "push-md-3"

pushMd4 :: ClassName
pushMd4 = className "push-md-4"

pushMd5 :: ClassName
pushMd5 = className "push-md-5"

pushMd6 :: ClassName
pushMd6 = className "push-md-6"

pushMd7 :: ClassName
pushMd7 = className "push-md-7"

pushMd8 :: ClassName
pushMd8 = className "push-md-8"

pushMd9 :: ClassName
pushMd9 = className "push-md-9"

pushSm0 :: ClassName
pushSm0 = className "push-sm-0"

pushSm1 :: ClassName
pushSm1 = className "push-sm-1"

pushSm10 :: ClassName
pushSm10 = className "push-sm-10"

pushSm11 :: ClassName
pushSm11 = className "push-sm-11"

pushSm12 :: ClassName
pushSm12 = className "push-sm-12"

pushSm2 :: ClassName
pushSm2 = className "push-sm-2"

pushSm3 :: ClassName
pushSm3 = className "push-sm-3"

pushSm4 :: ClassName
pushSm4 = className "push-sm-4"

pushSm5 :: ClassName
pushSm5 = className "push-sm-5"

pushSm6 :: ClassName
pushSm6 = className "push-sm-6"

pushSm7 :: ClassName
pushSm7 = className "push-sm-7"

pushSm8 :: ClassName
pushSm8 = className "push-sm-8"

pushSm9 :: ClassName
pushSm9 = className "push-sm-9"

pushXl0 :: ClassName
pushXl0 = className "push-xl-0"

pushXl1 :: ClassName
pushXl1 = className "push-xl-1"

pushXl10 :: ClassName
pushXl10 = className "push-xl-10"

pushXl11 :: ClassName
pushXl11 = className "push-xl-11"

pushXl12 :: ClassName
pushXl12 = className "push-xl-12"

pushXl2 :: ClassName
pushXl2 = className "push-xl-2"

pushXl3 :: ClassName
pushXl3 = className "push-xl-3"

pushXl4 :: ClassName
pushXl4 = className "push-xl-4"

pushXl5 :: ClassName
pushXl5 = className "push-xl-5"

pushXl6 :: ClassName
pushXl6 = className "push-xl-6"

pushXl7 :: ClassName
pushXl7 = className "push-xl-7"

pushXl8 :: ClassName
pushXl8 = className "push-xl-8"

pushXl9 :: ClassName
pushXl9 = className "push-xl-9"

pushXs0 :: ClassName
pushXs0 = className "push-xs-0"

pushXs1 :: ClassName
pushXs1 = className "push-xs-1"

pushXs10 :: ClassName
pushXs10 = className "push-xs-10"

pushXs11 :: ClassName
pushXs11 = className "push-xs-11"

pushXs12 :: ClassName
pushXs12 = className "push-xs-12"

pushXs2 :: ClassName
pushXs2 = className "push-xs-2"

pushXs3 :: ClassName
pushXs3 = className "push-xs-3"

pushXs4 :: ClassName
pushXs4 = className "push-xs-4"

pushXs5 :: ClassName
pushXs5 = className "push-xs-5"

pushXs6 :: ClassName
pushXs6 = className "push-xs-6"

pushXs7 :: ClassName
pushXs7 = className "push-xs-7"

pushXs8 :: ClassName
pushXs8 = className "push-xs-8"

pushXs9 :: ClassName
pushXs9 = className "push-xs-9"

radio :: ClassName
radio = className "radio"

radioInline :: ClassName
radioInline = className "radio-inline"

right :: ClassName
right = className "right"

row :: ClassName
row = className "row"

small :: ClassName
small = className "small"

srOnly :: ClassName
srOnly = className "sr-only"

srOnlyFocusable :: ClassName
srOnlyFocusable = className "sr-only-focusable"

tabContent :: ClassName
tabContent = className "tab-content"

tabPane :: ClassName
tabPane = className "tab-pane"

table :: ClassName
table = className "table"

tableActive :: ClassName
tableActive = className "table-active"

tableBordered :: ClassName
tableBordered = className "table-bordered"

tableDanger :: ClassName
tableDanger = className "table-danger"

tableHover :: ClassName
tableHover = className "table-hover"

tableInfo :: ClassName
tableInfo = className "table-info"

tableInverse :: ClassName
tableInverse = className "table-inverse"

tableReflow :: ClassName
tableReflow = className "table-reflow"

tableResponsive :: ClassName
tableResponsive = className "table-responsive"

tableSm :: ClassName
tableSm = className "table-sm"

tableStriped :: ClassName
tableStriped = className "table-striped"

tableSuccess :: ClassName
tableSuccess = className "table-success"

tableWarning :: ClassName
tableWarning = className "table-warning"

tag :: ClassName
tag = className "tag"

tagDanger :: ClassName
tagDanger = className "tag-danger"

tagDefault :: ClassName
tagDefault = className "tag-default"

tagInfo :: ClassName
tagInfo = className "tag-info"

tagPill :: ClassName
tagPill = className "tag-pill"

tagPrimary :: ClassName
tagPrimary = className "tag-primary"

tagSuccess :: ClassName
tagSuccess = className "tag-success"

tagWarning :: ClassName
tagWarning = className "tag-warning"

textCapitalize :: ClassName
textCapitalize = className "text-capitalize"

textDanger :: ClassName
textDanger = className "text-danger"

textHide :: ClassName
textHide = className "text-hide"

textInfo :: ClassName
textInfo = className "text-info"

textJustify :: ClassName
textJustify = className "text-justify"

textLgCenter :: ClassName
textLgCenter = className "text-lg-center"

textLgLeft :: ClassName
textLgLeft = className "text-lg-left"

textLgRight :: ClassName
textLgRight = className "text-lg-right"

textLowercase :: ClassName
textLowercase = className "text-lowercase"

textMdCenter :: ClassName
textMdCenter = className "text-md-center"

textMdLeft :: ClassName
textMdLeft = className "text-md-left"

textMdRight :: ClassName
textMdRight = className "text-md-right"

textMuted :: ClassName
textMuted = className "text-muted"

textNowrap :: ClassName
textNowrap = className "text-nowrap"

textPrimary :: ClassName
textPrimary = className "text-primary"

textSmCenter :: ClassName
textSmCenter = className "text-sm-center"

textSmLeft :: ClassName
textSmLeft = className "text-sm-left"

textSmRight :: ClassName
textSmRight = className "text-sm-right"

textSuccess :: ClassName
textSuccess = className "text-success"

textTruncate :: ClassName
textTruncate = className "text-truncate"

textUppercase :: ClassName
textUppercase = className "text-uppercase"

textWarning :: ClassName
textWarning = className "text-warning"

textXlCenter :: ClassName
textXlCenter = className "text-xl-center"

textXlLeft :: ClassName
textXlLeft = className "text-xl-left"

textXlRight :: ClassName
textXlRight = className "text-xl-right"

textXsCenter :: ClassName
textXsCenter = className "text-xs-center"

textXsLeft :: ClassName
textXsLeft = className "text-xs-left"

textXsRight :: ClassName
textXsRight = className "text-xs-right"

theadDefault :: ClassName
theadDefault = className "thead-default"

theadInverse :: ClassName
theadInverse = className "thead-inverse"

tooltip :: ClassName
tooltip = className "tooltip"

tooltipArrow :: ClassName
tooltipArrow = className "tooltip-arrow"

tooltipBottom :: ClassName
tooltipBottom = className "tooltip-bottom"

tooltipInner :: ClassName
tooltipInner = className "tooltip-inner"

tooltipLeft :: ClassName
tooltipLeft = className "tooltip-left"

tooltipRight :: ClassName
tooltipRight = className "tooltip-right"

tooltipTop :: ClassName
tooltipTop = className "tooltip-top"

visiblePrintBlock :: ClassName
visiblePrintBlock = className "visible-print-block"

visiblePrintInline :: ClassName
visiblePrintInline = className "visible-print-inline"

visiblePrintInlineBlock :: ClassName
visiblePrintInlineBlock = className "visible-print-inline-block"

w100 :: ClassName
w100 = className "w-100"

