-- | This module provides CSS class names for common Bootstrap 4 classes.

module Halogen.Themes.Bootstrap4 where

import Halogen.HTML.Core (ClassName(..))

active :: ClassName
active = ClassName "active"

alert :: ClassName
alert = ClassName "alert"

alertDanger :: ClassName
alertDanger = ClassName "alert-danger"

alertDismissible :: ClassName
alertDismissible = ClassName "alert-dismissible"

alertHeading :: ClassName
alertHeading = ClassName "alert-heading"

alertInfo :: ClassName
alertInfo = ClassName "alert-info"

alertLink :: ClassName
alertLink = ClassName "alert-link"

alertSuccess :: ClassName
alertSuccess = ClassName "alert-success"

alertWarning :: ClassName
alertWarning = ClassName "alert-warning"

bgDanger :: ClassName
bgDanger = ClassName "bg-danger"

bgFaded :: ClassName
bgFaded = ClassName "bg-faded"

bgInfo :: ClassName
bgInfo = ClassName "bg-info"

bgInverse :: ClassName
bgInverse = ClassName "bg-inverse"

bgPrimary :: ClassName
bgPrimary = ClassName "bg-primary"

bgSuccess :: ClassName
bgSuccess = ClassName "bg-success"

bgWarning :: ClassName
bgWarning = ClassName "bg-warning"

blockquote :: ClassName
blockquote = ClassName "blockquote"

blockquoteFooter :: ClassName
blockquoteFooter = ClassName "blockquote-footer"

blockquoteReverse :: ClassName
blockquoteReverse = ClassName "blockquote-reverse"

breadcrumb :: ClassName
breadcrumb = ClassName "breadcrumb"

breadcrumbItem :: ClassName
breadcrumbItem = ClassName "breadcrumb-item"

bsTetherElementAttachedBottom :: ClassName
bsTetherElementAttachedBottom = ClassName "bs-tether-element-attached-bottom"

bsTetherElementAttachedLeft :: ClassName
bsTetherElementAttachedLeft = ClassName "bs-tether-element-attached-left"

bsTetherElementAttachedRight :: ClassName
bsTetherElementAttachedRight = ClassName "bs-tether-element-attached-right"

bsTetherElementAttachedTop :: ClassName
bsTetherElementAttachedTop = ClassName "bs-tether-element-attached-top"

btn :: ClassName
btn = ClassName "btn"

btnBlock :: ClassName
btnBlock = ClassName "btn-block"

btnDanger :: ClassName
btnDanger = ClassName "btn-danger"

btnGroup :: ClassName
btnGroup = ClassName "btn-group"

btnGroupLg :: ClassName
btnGroupLg = ClassName "btn-group-lg"

btnGroupSm :: ClassName
btnGroupSm = ClassName "btn-group-sm"

btnGroupVertical :: ClassName
btnGroupVertical = ClassName "btn-group-vertical"

btnInfo :: ClassName
btnInfo = ClassName "btn-info"

btnLg :: ClassName
btnLg = ClassName "btn-lg"

btnLink :: ClassName
btnLink = ClassName "btn-link"

btnOutlineDanger :: ClassName
btnOutlineDanger = ClassName "btn-outline-danger"

btnOutlineInfo :: ClassName
btnOutlineInfo = ClassName "btn-outline-info"

btnOutlinePrimary :: ClassName
btnOutlinePrimary = ClassName "btn-outline-primary"

btnOutlineSecondary :: ClassName
btnOutlineSecondary = ClassName "btn-outline-secondary"

btnOutlineSuccess :: ClassName
btnOutlineSuccess = ClassName "btn-outline-success"

btnOutlineWarning :: ClassName
btnOutlineWarning = ClassName "btn-outline-warning"

btnPrimary :: ClassName
btnPrimary = ClassName "btn-primary"

btnSecondary :: ClassName
btnSecondary = ClassName "btn-secondary"

btnSm :: ClassName
btnSm = ClassName "btn-sm"

btnSuccess :: ClassName
btnSuccess = ClassName "btn-success"

btnToolbar :: ClassName
btnToolbar = ClassName "btn-toolbar"

btnWarning :: ClassName
btnWarning = ClassName "btn-warning"

card :: ClassName
card = ClassName "card"

cardBlock :: ClassName
cardBlock = ClassName "card-block"

cardBlockquote :: ClassName
cardBlockquote = ClassName "card-blockquote"

cardColumns :: ClassName
cardColumns = ClassName "card-columns"

cardDanger :: ClassName
cardDanger = ClassName "card-danger"

cardDeck :: ClassName
cardDeck = ClassName "card-deck"

cardDeckWrapper :: ClassName
cardDeckWrapper = ClassName "card-deck-wrapper"

cardFooter :: ClassName
cardFooter = ClassName "card-footer"

cardGroup :: ClassName
cardGroup = ClassName "card-group"

cardHeader :: ClassName
cardHeader = ClassName "card-header"

cardHeaderPills :: ClassName
cardHeaderPills = ClassName "card-header-pills"

cardHeaderTabs :: ClassName
cardHeaderTabs = ClassName "card-header-tabs"

cardImg :: ClassName
cardImg = ClassName "card-img"

cardImgBottom :: ClassName
cardImgBottom = ClassName "card-img-bottom"

cardImgOverlay :: ClassName
cardImgOverlay = ClassName "card-img-overlay"

cardImgTop :: ClassName
cardImgTop = ClassName "card-img-top"

cardInfo :: ClassName
cardInfo = ClassName "card-info"

cardInverse :: ClassName
cardInverse = ClassName "card-inverse"

cardLink :: ClassName
cardLink = ClassName "card-link"

cardOutlineDanger :: ClassName
cardOutlineDanger = ClassName "card-outline-danger"

cardOutlineInfo :: ClassName
cardOutlineInfo = ClassName "card-outline-info"

cardOutlinePrimary :: ClassName
cardOutlinePrimary = ClassName "card-outline-primary"

cardOutlineSecondary :: ClassName
cardOutlineSecondary = ClassName "card-outline-secondary"

cardOutlineSuccess :: ClassName
cardOutlineSuccess = ClassName "card-outline-success"

cardOutlineWarning :: ClassName
cardOutlineWarning = ClassName "card-outline-warning"

cardPrimary :: ClassName
cardPrimary = ClassName "card-primary"

cardSubtitle :: ClassName
cardSubtitle = ClassName "card-subtitle"

cardSuccess :: ClassName
cardSuccess = ClassName "card-success"

cardText :: ClassName
cardText = ClassName "card-text"

cardTitle :: ClassName
cardTitle = ClassName "card-title"

cardWarning :: ClassName
cardWarning = ClassName "card-warning"

caret :: ClassName
caret = ClassName "caret"

carousel :: ClassName
carousel = ClassName "carousel"

carouselCaption :: ClassName
carouselCaption = ClassName "carousel-caption"

carouselControl :: ClassName
carouselControl = ClassName "carousel-control"

carouselIndicators :: ClassName
carouselIndicators = ClassName "carousel-indicators"

carouselInner :: ClassName
carouselInner = ClassName "carousel-inner"

carouselItem :: ClassName
carouselItem = ClassName "carousel-item"

clearfix :: ClassName
clearfix = ClassName "clearfix"

close :: ClassName
close = ClassName "close"

colFormLabel :: ClassName
colFormLabel = ClassName "col-form-label"

colFormLabelLg :: ClassName
colFormLabelLg = ClassName "col-form-label-lg"

colFormLabelSm :: ClassName
colFormLabelSm = ClassName "col-form-label-sm"

colFormLegend :: ClassName
colFormLegend = ClassName "col-form-legend"

colLg1 :: ClassName
colLg1 = ClassName "col-lg-1"

colLg10 :: ClassName
colLg10 = ClassName "col-lg-10"

colLg11 :: ClassName
colLg11 = ClassName "col-lg-11"

colLg12 :: ClassName
colLg12 = ClassName "col-lg-12"

colLg2 :: ClassName
colLg2 = ClassName "col-lg-2"

colLg3 :: ClassName
colLg3 = ClassName "col-lg-3"

colLg4 :: ClassName
colLg4 = ClassName "col-lg-4"

colLg5 :: ClassName
colLg5 = ClassName "col-lg-5"

colLg6 :: ClassName
colLg6 = ClassName "col-lg-6"

colLg7 :: ClassName
colLg7 = ClassName "col-lg-7"

colLg8 :: ClassName
colLg8 = ClassName "col-lg-8"

colLg9 :: ClassName
colLg9 = ClassName "col-lg-9"

colMd1 :: ClassName
colMd1 = ClassName "col-md-1"

colMd10 :: ClassName
colMd10 = ClassName "col-md-10"

colMd11 :: ClassName
colMd11 = ClassName "col-md-11"

colMd12 :: ClassName
colMd12 = ClassName "col-md-12"

colMd2 :: ClassName
colMd2 = ClassName "col-md-2"

colMd3 :: ClassName
colMd3 = ClassName "col-md-3"

colMd4 :: ClassName
colMd4 = ClassName "col-md-4"

colMd5 :: ClassName
colMd5 = ClassName "col-md-5"

colMd6 :: ClassName
colMd6 = ClassName "col-md-6"

colMd7 :: ClassName
colMd7 = ClassName "col-md-7"

colMd8 :: ClassName
colMd8 = ClassName "col-md-8"

colMd9 :: ClassName
colMd9 = ClassName "col-md-9"

colSm1 :: ClassName
colSm1 = ClassName "col-sm-1"

colSm10 :: ClassName
colSm10 = ClassName "col-sm-10"

colSm11 :: ClassName
colSm11 = ClassName "col-sm-11"

colSm12 :: ClassName
colSm12 = ClassName "col-sm-12"

colSm2 :: ClassName
colSm2 = ClassName "col-sm-2"

colSm3 :: ClassName
colSm3 = ClassName "col-sm-3"

colSm4 :: ClassName
colSm4 = ClassName "col-sm-4"

colSm5 :: ClassName
colSm5 = ClassName "col-sm-5"

colSm6 :: ClassName
colSm6 = ClassName "col-sm-6"

colSm7 :: ClassName
colSm7 = ClassName "col-sm-7"

colSm8 :: ClassName
colSm8 = ClassName "col-sm-8"

colSm9 :: ClassName
colSm9 = ClassName "col-sm-9"

colXl1 :: ClassName
colXl1 = ClassName "col-xl-1"

colXl10 :: ClassName
colXl10 = ClassName "col-xl-10"

colXl11 :: ClassName
colXl11 = ClassName "col-xl-11"

colXl12 :: ClassName
colXl12 = ClassName "col-xl-12"

colXl2 :: ClassName
colXl2 = ClassName "col-xl-2"

colXl3 :: ClassName
colXl3 = ClassName "col-xl-3"

colXl4 :: ClassName
colXl4 = ClassName "col-xl-4"

colXl5 :: ClassName
colXl5 = ClassName "col-xl-5"

colXl6 :: ClassName
colXl6 = ClassName "col-xl-6"

colXl7 :: ClassName
colXl7 = ClassName "col-xl-7"

colXl8 :: ClassName
colXl8 = ClassName "col-xl-8"

colXl9 :: ClassName
colXl9 = ClassName "col-xl-9"

colXs1 :: ClassName
colXs1 = ClassName "col-xs-1"

colXs10 :: ClassName
colXs10 = ClassName "col-xs-10"

colXs11 :: ClassName
colXs11 = ClassName "col-xs-11"

colXs12 :: ClassName
colXs12 = ClassName "col-xs-12"

colXs2 :: ClassName
colXs2 = ClassName "col-xs-2"

colXs3 :: ClassName
colXs3 = ClassName "col-xs-3"

colXs4 :: ClassName
colXs4 = ClassName "col-xs-4"

colXs5 :: ClassName
colXs5 = ClassName "col-xs-5"

colXs6 :: ClassName
colXs6 = ClassName "col-xs-6"

colXs7 :: ClassName
colXs7 = ClassName "col-xs-7"

colXs8 :: ClassName
colXs8 = ClassName "col-xs-8"

colXs9 :: ClassName
colXs9 = ClassName "col-xs-9"

collapse :: ClassName
collapse = ClassName "collapse"

collapsing :: ClassName
collapsing = ClassName "collapsing"

container :: ClassName
container = ClassName "container"

containerFluid :: ClassName
containerFluid = ClassName "container-fluid"

customCheckbox :: ClassName
customCheckbox = ClassName "custom-checkbox"

customControl :: ClassName
customControl = ClassName "custom-control"

customControlDescription :: ClassName
customControlDescription = ClassName "custom-control-description"

customControlIndicator :: ClassName
customControlIndicator = ClassName "custom-control-indicator"

customControlInput :: ClassName
customControlInput = ClassName "custom-control-input"

customControlsStacked :: ClassName
customControlsStacked = ClassName "custom-controls-stacked"

customFile :: ClassName
customFile = ClassName "custom-file"

customFileControl :: ClassName
customFileControl = ClassName "custom-file-control"

customFileInput :: ClassName
customFileInput = ClassName "custom-file-input"

customRadio :: ClassName
customRadio = ClassName "custom-radio"

customSelect :: ClassName
customSelect = ClassName "custom-select"

customSelectSm :: ClassName
customSelectSm = ClassName "custom-select-sm"

dBlock :: ClassName
dBlock = ClassName "d-block"

dInline :: ClassName
dInline = ClassName "d-inline"

dInlineBlock :: ClassName
dInlineBlock = ClassName "d-inline-block"

disabled :: ClassName
disabled = ClassName "disabled"

display1 :: ClassName
display1 = ClassName "display-1"

display2 :: ClassName
display2 = ClassName "display-2"

display3 :: ClassName
display3 = ClassName "display-3"

display4 :: ClassName
display4 = ClassName "display-4"

dropdown :: ClassName
dropdown = ClassName "dropdown"

dropdownBackdrop :: ClassName
dropdownBackdrop = ClassName "dropdown-backdrop"

dropdownDivider :: ClassName
dropdownDivider = ClassName "dropdown-divider"

dropdownHeader :: ClassName
dropdownHeader = ClassName "dropdown-header"

dropdownItem :: ClassName
dropdownItem = ClassName "dropdown-item"

dropdownMenu :: ClassName
dropdownMenu = ClassName "dropdown-menu"

dropdownMenuLeft :: ClassName
dropdownMenuLeft = ClassName "dropdown-menu-left"

dropdownMenuRight :: ClassName
dropdownMenuRight = ClassName "dropdown-menu-right"

dropdownToggle :: ClassName
dropdownToggle = ClassName "dropdown-toggle"

dropdownToggleSplit :: ClassName
dropdownToggleSplit = ClassName "dropdown-toggle-split"

dropup :: ClassName
dropup = ClassName "dropup"

embedResponsive :: ClassName
embedResponsive = ClassName "embed-responsive"

embedResponsive16By9 :: ClassName
embedResponsive16By9 = ClassName "embed-responsive-16by9"

embedResponsive1By1 :: ClassName
embedResponsive1By1 = ClassName "embed-responsive-1by1"

embedResponsive21By9 :: ClassName
embedResponsive21By9 = ClassName "embed-responsive-21by9"

embedResponsive4By3 :: ClassName
embedResponsive4By3 = ClassName "embed-responsive-4by3"

embedResponsiveItem :: ClassName
embedResponsiveItem = ClassName "embed-responsive-item"

fade :: ClassName
fade = ClassName "fade"

figure :: ClassName
figure = ClassName "figure"

figureCaption :: ClassName
figureCaption = ClassName "figure-caption"

figureImg :: ClassName
figureImg = ClassName "figure-img"

focus :: ClassName
focus = ClassName "focus"

fontItalic :: ClassName
fontItalic = ClassName "font-italic"

fontWeightBold :: ClassName
fontWeightBold = ClassName "font-weight-bold"

fontWeightNormal :: ClassName
fontWeightNormal = ClassName "font-weight-normal"

formCheck :: ClassName
formCheck = ClassName "form-check"

formCheckInline :: ClassName
formCheckInline = ClassName "form-check-inline"

formCheckInput :: ClassName
formCheckInput = ClassName "form-check-input"

formCheckLabel :: ClassName
formCheckLabel = ClassName "form-check-label"

formControl :: ClassName
formControl = ClassName "form-control"

formControlDanger :: ClassName
formControlDanger = ClassName "form-control-danger"

formControlFeedback :: ClassName
formControlFeedback = ClassName "form-control-feedback"

formControlFile :: ClassName
formControlFile = ClassName "form-control-file"

formControlLabel :: ClassName
formControlLabel = ClassName "form-control-label"

formControlLg :: ClassName
formControlLg = ClassName "form-control-lg"

formControlRange :: ClassName
formControlRange = ClassName "form-control-range"

formControlSm :: ClassName
formControlSm = ClassName "form-control-sm"

formControlStatic :: ClassName
formControlStatic = ClassName "form-control-static"

formControlSuccess :: ClassName
formControlSuccess = ClassName "form-control-success"

formControlWarning :: ClassName
formControlWarning = ClassName "form-control-warning"

formGroup :: ClassName
formGroup = ClassName "form-group"

formInline :: ClassName
formInline = ClassName "form-inline"

formText :: ClassName
formText = ClassName "form-text"

h1 :: ClassName
h1 = ClassName "h1"

h2 :: ClassName
h2 = ClassName "h2"

h3 :: ClassName
h3 = ClassName "h3"

h4 :: ClassName
h4 = ClassName "h4"

h5 :: ClassName
h5 = ClassName "h5"

h6 :: ClassName
h6 = ClassName "h6"

hasDanger :: ClassName
hasDanger = ClassName "has-danger"

hasFeedback :: ClassName
hasFeedback = ClassName "has-feedback"

hasSuccess :: ClassName
hasSuccess = ClassName "has-success"

hasWarning :: ClassName
hasWarning = ClassName "has-warning"

hiddenLgDown :: ClassName
hiddenLgDown = ClassName "hidden-lg-down"

hiddenLgUp :: ClassName
hiddenLgUp = ClassName "hidden-lg-up"

hiddenMdDown :: ClassName
hiddenMdDown = ClassName "hidden-md-down"

hiddenMdUp :: ClassName
hiddenMdUp = ClassName "hidden-md-up"

hiddenPrint :: ClassName
hiddenPrint = ClassName "hidden-print"

hiddenSmDown :: ClassName
hiddenSmDown = ClassName "hidden-sm-down"

hiddenSmUp :: ClassName
hiddenSmUp = ClassName "hidden-sm-up"

hiddenXlDown :: ClassName
hiddenXlDown = ClassName "hidden-xl-down"

hiddenXlUp :: ClassName
hiddenXlUp = ClassName "hidden-xl-up"

hiddenXsDown :: ClassName
hiddenXsDown = ClassName "hidden-xs-down"

hiddenXsUp :: ClassName
hiddenXsUp = ClassName "hidden-xs-up"

iconNext :: ClassName
iconNext = ClassName "icon-next"

iconPrev :: ClassName
iconPrev = ClassName "icon-prev"

imgCircle :: ClassName
imgCircle = ClassName "img-circle"

imgFluid :: ClassName
imgFluid = ClassName "img-fluid"

imgRounded :: ClassName
imgRounded = ClassName "img-rounded"

imgThumbnail :: ClassName
imgThumbnail = ClassName "img-thumbnail"

in_ :: ClassName
in_ = ClassName "in"

initialism :: ClassName
initialism = ClassName "initialism"

inputGroup :: ClassName
inputGroup = ClassName "input-group"

inputGroupAddon :: ClassName
inputGroupAddon = ClassName "input-group-addon"

inputGroupBtn :: ClassName
inputGroupBtn = ClassName "input-group-btn"

inputGroupLg :: ClassName
inputGroupLg = ClassName "input-group-lg"

inputGroupSm :: ClassName
inputGroupSm = ClassName "input-group-sm"

invisible :: ClassName
invisible = ClassName "invisible"

jumbotron :: ClassName
jumbotron = ClassName "jumbotron"

jumbotronFluid :: ClassName
jumbotronFluid = ClassName "jumbotron-fluid"

jumbotronHr :: ClassName
jumbotronHr = ClassName "jumbotron-hr"

lead :: ClassName
lead = ClassName "lead"

left :: ClassName
left = ClassName "left"

listGroup :: ClassName
listGroup = ClassName "list-group"

listGroupFlush :: ClassName
listGroupFlush = ClassName "list-group-flush"

listGroupItem :: ClassName
listGroupItem = ClassName "list-group-item"

listGroupItemAction :: ClassName
listGroupItemAction = ClassName "list-group-item-action"

listGroupItemDanger :: ClassName
listGroupItemDanger = ClassName "list-group-item-danger"

listGroupItemHeading :: ClassName
listGroupItemHeading = ClassName "list-group-item-heading"

listGroupItemInfo :: ClassName
listGroupItemInfo = ClassName "list-group-item-info"

listGroupItemSuccess :: ClassName
listGroupItemSuccess = ClassName "list-group-item-success"

listGroupItemText :: ClassName
listGroupItemText = ClassName "list-group-item-text"

listGroupItemWarning :: ClassName
listGroupItemWarning = ClassName "list-group-item-warning"

listInline :: ClassName
listInline = ClassName "list-inline"

listInlineItem :: ClassName
listInlineItem = ClassName "list-inline-item"

listUnstyled :: ClassName
listUnstyled = ClassName "list-unstyled"

mA0 :: ClassName
mA0 = ClassName "m-a-0"

mA1 :: ClassName
mA1 = ClassName "m-a-1"

mA2 :: ClassName
mA2 = ClassName "m-a-2"

mA3 :: ClassName
mA3 = ClassName "m-a-3"

mB0 :: ClassName
mB0 = ClassName "m-b-0"

mB1 :: ClassName
mB1 = ClassName "m-b-1"

mB2 :: ClassName
mB2 = ClassName "m-b-2"

mB3 :: ClassName
mB3 = ClassName "m-b-3"

mL0 :: ClassName
mL0 = ClassName "m-l-0"

mL1 :: ClassName
mL1 = ClassName "m-l-1"

mL2 :: ClassName
mL2 = ClassName "m-l-2"

mL3 :: ClassName
mL3 = ClassName "m-l-3"

mR0 :: ClassName
mR0 = ClassName "m-r-0"

mR1 :: ClassName
mR1 = ClassName "m-r-1"

mR2 :: ClassName
mR2 = ClassName "m-r-2"

mR3 :: ClassName
mR3 = ClassName "m-r-3"

mT0 :: ClassName
mT0 = ClassName "m-t-0"

mT1 :: ClassName
mT1 = ClassName "m-t-1"

mT2 :: ClassName
mT2 = ClassName "m-t-2"

mT3 :: ClassName
mT3 = ClassName "m-t-3"

mX0 :: ClassName
mX0 = ClassName "m-x-0"

mX1 :: ClassName
mX1 = ClassName "m-x-1"

mX2 :: ClassName
mX2 = ClassName "m-x-2"

mX3 :: ClassName
mX3 = ClassName "m-x-3"

mXAuto :: ClassName
mXAuto = ClassName "m-x-auto"

mY0 :: ClassName
mY0 = ClassName "m-y-0"

mY1 :: ClassName
mY1 = ClassName "m-y-1"

mY2 :: ClassName
mY2 = ClassName "m-y-2"

mY3 :: ClassName
mY3 = ClassName "m-y-3"

mark :: ClassName
mark = ClassName "mark"

media :: ClassName
media = ClassName "media"

mediaBody :: ClassName
mediaBody = ClassName "media-body"

mediaBottom :: ClassName
mediaBottom = ClassName "media-bottom"

mediaHeading :: ClassName
mediaHeading = ClassName "media-heading"

mediaLeft :: ClassName
mediaLeft = ClassName "media-left"

mediaList :: ClassName
mediaList = ClassName "media-list"

mediaMiddle :: ClassName
mediaMiddle = ClassName "media-middle"

mediaObject :: ClassName
mediaObject = ClassName "media-object"

mediaRight :: ClassName
mediaRight = ClassName "media-right"

modal :: ClassName
modal = ClassName "modal"

modalBackdrop :: ClassName
modalBackdrop = ClassName "modal-backdrop"

modalBody :: ClassName
modalBody = ClassName "modal-body"

modalContent :: ClassName
modalContent = ClassName "modal-content"

modalDialog :: ClassName
modalDialog = ClassName "modal-dialog"

modalFooter :: ClassName
modalFooter = ClassName "modal-footer"

modalHeader :: ClassName
modalHeader = ClassName "modal-header"

modalLg :: ClassName
modalLg = ClassName "modal-lg"

modalOpen :: ClassName
modalOpen = ClassName "modal-open"

modalScrollbarMeasure :: ClassName
modalScrollbarMeasure = ClassName "modal-scrollbar-measure"

modalSm :: ClassName
modalSm = ClassName "modal-sm"

modalTitle :: ClassName
modalTitle = ClassName "modal-title"

nav :: ClassName
nav = ClassName "nav"

navInline :: ClassName
navInline = ClassName "nav-inline"

navItem :: ClassName
navItem = ClassName "nav-item"

navLink :: ClassName
navLink = ClassName "nav-link"

navPills :: ClassName
navPills = ClassName "nav-pills"

navStacked :: ClassName
navStacked = ClassName "nav-stacked"

navTabs :: ClassName
navTabs = ClassName "nav-tabs"

navbar :: ClassName
navbar = ClassName "navbar"

navbarBrand :: ClassName
navbarBrand = ClassName "navbar-brand"

navbarDark :: ClassName
navbarDark = ClassName "navbar-dark"

navbarDivider :: ClassName
navbarDivider = ClassName "navbar-divider"

navbarFixedBottom :: ClassName
navbarFixedBottom = ClassName "navbar-fixed-bottom"

navbarFixedTop :: ClassName
navbarFixedTop = ClassName "navbar-fixed-top"

navbarFull :: ClassName
navbarFull = ClassName "navbar-full"

navbarLight :: ClassName
navbarLight = ClassName "navbar-light"

navbarNav :: ClassName
navbarNav = ClassName "navbar-nav"

navbarStickyTop :: ClassName
navbarStickyTop = ClassName "navbar-sticky-top"

navbarToggleableMd :: ClassName
navbarToggleableMd = ClassName "navbar-toggleable-md"

navbarToggleableSm :: ClassName
navbarToggleableSm = ClassName "navbar-toggleable-sm"

navbarToggleableXs :: ClassName
navbarToggleableXs = ClassName "navbar-toggleable-xs"

navbarToggler :: ClassName
navbarToggler = ClassName "navbar-toggler"

next :: ClassName
next = ClassName "next"

offsetLg0 :: ClassName
offsetLg0 = ClassName "offset-lg-0"

offsetLg1 :: ClassName
offsetLg1 = ClassName "offset-lg-1"

offsetLg10 :: ClassName
offsetLg10 = ClassName "offset-lg-10"

offsetLg11 :: ClassName
offsetLg11 = ClassName "offset-lg-11"

offsetLg2 :: ClassName
offsetLg2 = ClassName "offset-lg-2"

offsetLg3 :: ClassName
offsetLg3 = ClassName "offset-lg-3"

offsetLg4 :: ClassName
offsetLg4 = ClassName "offset-lg-4"

offsetLg5 :: ClassName
offsetLg5 = ClassName "offset-lg-5"

offsetLg6 :: ClassName
offsetLg6 = ClassName "offset-lg-6"

offsetLg7 :: ClassName
offsetLg7 = ClassName "offset-lg-7"

offsetLg8 :: ClassName
offsetLg8 = ClassName "offset-lg-8"

offsetLg9 :: ClassName
offsetLg9 = ClassName "offset-lg-9"

offsetMd0 :: ClassName
offsetMd0 = ClassName "offset-md-0"

offsetMd1 :: ClassName
offsetMd1 = ClassName "offset-md-1"

offsetMd10 :: ClassName
offsetMd10 = ClassName "offset-md-10"

offsetMd11 :: ClassName
offsetMd11 = ClassName "offset-md-11"

offsetMd2 :: ClassName
offsetMd2 = ClassName "offset-md-2"

offsetMd3 :: ClassName
offsetMd3 = ClassName "offset-md-3"

offsetMd4 :: ClassName
offsetMd4 = ClassName "offset-md-4"

offsetMd5 :: ClassName
offsetMd5 = ClassName "offset-md-5"

offsetMd6 :: ClassName
offsetMd6 = ClassName "offset-md-6"

offsetMd7 :: ClassName
offsetMd7 = ClassName "offset-md-7"

offsetMd8 :: ClassName
offsetMd8 = ClassName "offset-md-8"

offsetMd9 :: ClassName
offsetMd9 = ClassName "offset-md-9"

offsetSm0 :: ClassName
offsetSm0 = ClassName "offset-sm-0"

offsetSm1 :: ClassName
offsetSm1 = ClassName "offset-sm-1"

offsetSm10 :: ClassName
offsetSm10 = ClassName "offset-sm-10"

offsetSm11 :: ClassName
offsetSm11 = ClassName "offset-sm-11"

offsetSm2 :: ClassName
offsetSm2 = ClassName "offset-sm-2"

offsetSm3 :: ClassName
offsetSm3 = ClassName "offset-sm-3"

offsetSm4 :: ClassName
offsetSm4 = ClassName "offset-sm-4"

offsetSm5 :: ClassName
offsetSm5 = ClassName "offset-sm-5"

offsetSm6 :: ClassName
offsetSm6 = ClassName "offset-sm-6"

offsetSm7 :: ClassName
offsetSm7 = ClassName "offset-sm-7"

offsetSm8 :: ClassName
offsetSm8 = ClassName "offset-sm-8"

offsetSm9 :: ClassName
offsetSm9 = ClassName "offset-sm-9"

offsetXl0 :: ClassName
offsetXl0 = ClassName "offset-xl-0"

offsetXl1 :: ClassName
offsetXl1 = ClassName "offset-xl-1"

offsetXl10 :: ClassName
offsetXl10 = ClassName "offset-xl-10"

offsetXl11 :: ClassName
offsetXl11 = ClassName "offset-xl-11"

offsetXl2 :: ClassName
offsetXl2 = ClassName "offset-xl-2"

offsetXl3 :: ClassName
offsetXl3 = ClassName "offset-xl-3"

offsetXl4 :: ClassName
offsetXl4 = ClassName "offset-xl-4"

offsetXl5 :: ClassName
offsetXl5 = ClassName "offset-xl-5"

offsetXl6 :: ClassName
offsetXl6 = ClassName "offset-xl-6"

offsetXl7 :: ClassName
offsetXl7 = ClassName "offset-xl-7"

offsetXl8 :: ClassName
offsetXl8 = ClassName "offset-xl-8"

offsetXl9 :: ClassName
offsetXl9 = ClassName "offset-xl-9"

offsetXs1 :: ClassName
offsetXs1 = ClassName "offset-xs-1"

offsetXs10 :: ClassName
offsetXs10 = ClassName "offset-xs-10"

offsetXs11 :: ClassName
offsetXs11 = ClassName "offset-xs-11"

offsetXs2 :: ClassName
offsetXs2 = ClassName "offset-xs-2"

offsetXs3 :: ClassName
offsetXs3 = ClassName "offset-xs-3"

offsetXs4 :: ClassName
offsetXs4 = ClassName "offset-xs-4"

offsetXs5 :: ClassName
offsetXs5 = ClassName "offset-xs-5"

offsetXs6 :: ClassName
offsetXs6 = ClassName "offset-xs-6"

offsetXs7 :: ClassName
offsetXs7 = ClassName "offset-xs-7"

offsetXs8 :: ClassName
offsetXs8 = ClassName "offset-xs-8"

offsetXs9 :: ClassName
offsetXs9 = ClassName "offset-xs-9"

open :: ClassName
open = ClassName "open"

pA0 :: ClassName
pA0 = ClassName "p-a-0"

pA1 :: ClassName
pA1 = ClassName "p-a-1"

pA2 :: ClassName
pA2 = ClassName "p-a-2"

pA3 :: ClassName
pA3 = ClassName "p-a-3"

pB0 :: ClassName
pB0 = ClassName "p-b-0"

pB1 :: ClassName
pB1 = ClassName "p-b-1"

pB2 :: ClassName
pB2 = ClassName "p-b-2"

pB3 :: ClassName
pB3 = ClassName "p-b-3"

pL0 :: ClassName
pL0 = ClassName "p-l-0"

pL1 :: ClassName
pL1 = ClassName "p-l-1"

pL2 :: ClassName
pL2 = ClassName "p-l-2"

pL3 :: ClassName
pL3 = ClassName "p-l-3"

pR0 :: ClassName
pR0 = ClassName "p-r-0"

pR1 :: ClassName
pR1 = ClassName "p-r-1"

pR2 :: ClassName
pR2 = ClassName "p-r-2"

pR3 :: ClassName
pR3 = ClassName "p-r-3"

pT0 :: ClassName
pT0 = ClassName "p-t-0"

pT1 :: ClassName
pT1 = ClassName "p-t-1"

pT2 :: ClassName
pT2 = ClassName "p-t-2"

pT3 :: ClassName
pT3 = ClassName "p-t-3"

pX0 :: ClassName
pX0 = ClassName "p-x-0"

pX1 :: ClassName
pX1 = ClassName "p-x-1"

pX2 :: ClassName
pX2 = ClassName "p-x-2"

pX3 :: ClassName
pX3 = ClassName "p-x-3"

pY0 :: ClassName
pY0 = ClassName "p-y-0"

pY1 :: ClassName
pY1 = ClassName "p-y-1"

pY2 :: ClassName
pY2 = ClassName "p-y-2"

pY3 :: ClassName
pY3 = ClassName "p-y-3"

pageItem :: ClassName
pageItem = ClassName "page-item"

pageLink :: ClassName
pageLink = ClassName "page-link"

pagination :: ClassName
pagination = ClassName "pagination"

paginationLg :: ClassName
paginationLg = ClassName "pagination-lg"

paginationSm :: ClassName
paginationSm = ClassName "pagination-sm"

popover :: ClassName
popover = ClassName "popover"

popoverArrow :: ClassName
popoverArrow = ClassName "popover-arrow"

popoverBottom :: ClassName
popoverBottom = ClassName "popover-bottom"

popoverContent :: ClassName
popoverContent = ClassName "popover-content"

popoverLeft :: ClassName
popoverLeft = ClassName "popover-left"

popoverRight :: ClassName
popoverRight = ClassName "popover-right"

popoverTitle :: ClassName
popoverTitle = ClassName "popover-title"

popoverTop :: ClassName
popoverTop = ClassName "popover-top"

posFT :: ClassName
posFT = ClassName "pos-f-t"

preScrollable :: ClassName
preScrollable = ClassName "pre-scrollable"

prev :: ClassName
prev = ClassName "prev"

progress :: ClassName
progress = ClassName "progress"

progressAnimated :: ClassName
progressAnimated = ClassName "progress-animated"

progressBar :: ClassName
progressBar = ClassName "progress-bar"

progressBarStriped :: ClassName
progressBarStriped = ClassName "progress-bar-striped"

progressDanger :: ClassName
progressDanger = ClassName "progress-danger"

progressInfo :: ClassName
progressInfo = ClassName "progress-info"

progressStriped :: ClassName
progressStriped = ClassName "progress-striped"

progressSuccess :: ClassName
progressSuccess = ClassName "progress-success"

progressWarning :: ClassName
progressWarning = ClassName "progress-warning"

pullLg0 :: ClassName
pullLg0 = ClassName "pull-lg-0"

pullLg1 :: ClassName
pullLg1 = ClassName "pull-lg-1"

pullLg10 :: ClassName
pullLg10 = ClassName "pull-lg-10"

pullLg11 :: ClassName
pullLg11 = ClassName "pull-lg-11"

pullLg12 :: ClassName
pullLg12 = ClassName "pull-lg-12"

pullLg2 :: ClassName
pullLg2 = ClassName "pull-lg-2"

pullLg3 :: ClassName
pullLg3 = ClassName "pull-lg-3"

pullLg4 :: ClassName
pullLg4 = ClassName "pull-lg-4"

pullLg5 :: ClassName
pullLg5 = ClassName "pull-lg-5"

pullLg6 :: ClassName
pullLg6 = ClassName "pull-lg-6"

pullLg7 :: ClassName
pullLg7 = ClassName "pull-lg-7"

pullLg8 :: ClassName
pullLg8 = ClassName "pull-lg-8"

pullLg9 :: ClassName
pullLg9 = ClassName "pull-lg-9"

pullLgLeft :: ClassName
pullLgLeft = ClassName "pull-lg-left"

pullLgNone :: ClassName
pullLgNone = ClassName "pull-lg-none"

pullLgRight :: ClassName
pullLgRight = ClassName "pull-lg-right"

pullMd0 :: ClassName
pullMd0 = ClassName "pull-md-0"

pullMd1 :: ClassName
pullMd1 = ClassName "pull-md-1"

pullMd10 :: ClassName
pullMd10 = ClassName "pull-md-10"

pullMd11 :: ClassName
pullMd11 = ClassName "pull-md-11"

pullMd12 :: ClassName
pullMd12 = ClassName "pull-md-12"

pullMd2 :: ClassName
pullMd2 = ClassName "pull-md-2"

pullMd3 :: ClassName
pullMd3 = ClassName "pull-md-3"

pullMd4 :: ClassName
pullMd4 = ClassName "pull-md-4"

pullMd5 :: ClassName
pullMd5 = ClassName "pull-md-5"

pullMd6 :: ClassName
pullMd6 = ClassName "pull-md-6"

pullMd7 :: ClassName
pullMd7 = ClassName "pull-md-7"

pullMd8 :: ClassName
pullMd8 = ClassName "pull-md-8"

pullMd9 :: ClassName
pullMd9 = ClassName "pull-md-9"

pullMdLeft :: ClassName
pullMdLeft = ClassName "pull-md-left"

pullMdNone :: ClassName
pullMdNone = ClassName "pull-md-none"

pullMdRight :: ClassName
pullMdRight = ClassName "pull-md-right"

pullSm0 :: ClassName
pullSm0 = ClassName "pull-sm-0"

pullSm1 :: ClassName
pullSm1 = ClassName "pull-sm-1"

pullSm10 :: ClassName
pullSm10 = ClassName "pull-sm-10"

pullSm11 :: ClassName
pullSm11 = ClassName "pull-sm-11"

pullSm12 :: ClassName
pullSm12 = ClassName "pull-sm-12"

pullSm2 :: ClassName
pullSm2 = ClassName "pull-sm-2"

pullSm3 :: ClassName
pullSm3 = ClassName "pull-sm-3"

pullSm4 :: ClassName
pullSm4 = ClassName "pull-sm-4"

pullSm5 :: ClassName
pullSm5 = ClassName "pull-sm-5"

pullSm6 :: ClassName
pullSm6 = ClassName "pull-sm-6"

pullSm7 :: ClassName
pullSm7 = ClassName "pull-sm-7"

pullSm8 :: ClassName
pullSm8 = ClassName "pull-sm-8"

pullSm9 :: ClassName
pullSm9 = ClassName "pull-sm-9"

pullSmLeft :: ClassName
pullSmLeft = ClassName "pull-sm-left"

pullSmNone :: ClassName
pullSmNone = ClassName "pull-sm-none"

pullSmRight :: ClassName
pullSmRight = ClassName "pull-sm-right"

pullXl0 :: ClassName
pullXl0 = ClassName "pull-xl-0"

pullXl1 :: ClassName
pullXl1 = ClassName "pull-xl-1"

pullXl10 :: ClassName
pullXl10 = ClassName "pull-xl-10"

pullXl11 :: ClassName
pullXl11 = ClassName "pull-xl-11"

pullXl12 :: ClassName
pullXl12 = ClassName "pull-xl-12"

pullXl2 :: ClassName
pullXl2 = ClassName "pull-xl-2"

pullXl3 :: ClassName
pullXl3 = ClassName "pull-xl-3"

pullXl4 :: ClassName
pullXl4 = ClassName "pull-xl-4"

pullXl5 :: ClassName
pullXl5 = ClassName "pull-xl-5"

pullXl6 :: ClassName
pullXl6 = ClassName "pull-xl-6"

pullXl7 :: ClassName
pullXl7 = ClassName "pull-xl-7"

pullXl8 :: ClassName
pullXl8 = ClassName "pull-xl-8"

pullXl9 :: ClassName
pullXl9 = ClassName "pull-xl-9"

pullXlLeft :: ClassName
pullXlLeft = ClassName "pull-xl-left"

pullXlNone :: ClassName
pullXlNone = ClassName "pull-xl-none"

pullXlRight :: ClassName
pullXlRight = ClassName "pull-xl-right"

pullXs0 :: ClassName
pullXs0 = ClassName "pull-xs-0"

pullXs1 :: ClassName
pullXs1 = ClassName "pull-xs-1"

pullXs10 :: ClassName
pullXs10 = ClassName "pull-xs-10"

pullXs11 :: ClassName
pullXs11 = ClassName "pull-xs-11"

pullXs12 :: ClassName
pullXs12 = ClassName "pull-xs-12"

pullXs2 :: ClassName
pullXs2 = ClassName "pull-xs-2"

pullXs3 :: ClassName
pullXs3 = ClassName "pull-xs-3"

pullXs4 :: ClassName
pullXs4 = ClassName "pull-xs-4"

pullXs5 :: ClassName
pullXs5 = ClassName "pull-xs-5"

pullXs6 :: ClassName
pullXs6 = ClassName "pull-xs-6"

pullXs7 :: ClassName
pullXs7 = ClassName "pull-xs-7"

pullXs8 :: ClassName
pullXs8 = ClassName "pull-xs-8"

pullXs9 :: ClassName
pullXs9 = ClassName "pull-xs-9"

pullXsLeft :: ClassName
pullXsLeft = ClassName "pull-xs-left"

pullXsNone :: ClassName
pullXsNone = ClassName "pull-xs-none"

pullXsRight :: ClassName
pullXsRight = ClassName "pull-xs-right"

pushLg0 :: ClassName
pushLg0 = ClassName "push-lg-0"

pushLg1 :: ClassName
pushLg1 = ClassName "push-lg-1"

pushLg10 :: ClassName
pushLg10 = ClassName "push-lg-10"

pushLg11 :: ClassName
pushLg11 = ClassName "push-lg-11"

pushLg12 :: ClassName
pushLg12 = ClassName "push-lg-12"

pushLg2 :: ClassName
pushLg2 = ClassName "push-lg-2"

pushLg3 :: ClassName
pushLg3 = ClassName "push-lg-3"

pushLg4 :: ClassName
pushLg4 = ClassName "push-lg-4"

pushLg5 :: ClassName
pushLg5 = ClassName "push-lg-5"

pushLg6 :: ClassName
pushLg6 = ClassName "push-lg-6"

pushLg7 :: ClassName
pushLg7 = ClassName "push-lg-7"

pushLg8 :: ClassName
pushLg8 = ClassName "push-lg-8"

pushLg9 :: ClassName
pushLg9 = ClassName "push-lg-9"

pushMd0 :: ClassName
pushMd0 = ClassName "push-md-0"

pushMd1 :: ClassName
pushMd1 = ClassName "push-md-1"

pushMd10 :: ClassName
pushMd10 = ClassName "push-md-10"

pushMd11 :: ClassName
pushMd11 = ClassName "push-md-11"

pushMd12 :: ClassName
pushMd12 = ClassName "push-md-12"

pushMd2 :: ClassName
pushMd2 = ClassName "push-md-2"

pushMd3 :: ClassName
pushMd3 = ClassName "push-md-3"

pushMd4 :: ClassName
pushMd4 = ClassName "push-md-4"

pushMd5 :: ClassName
pushMd5 = ClassName "push-md-5"

pushMd6 :: ClassName
pushMd6 = ClassName "push-md-6"

pushMd7 :: ClassName
pushMd7 = ClassName "push-md-7"

pushMd8 :: ClassName
pushMd8 = ClassName "push-md-8"

pushMd9 :: ClassName
pushMd9 = ClassName "push-md-9"

pushSm0 :: ClassName
pushSm0 = ClassName "push-sm-0"

pushSm1 :: ClassName
pushSm1 = ClassName "push-sm-1"

pushSm10 :: ClassName
pushSm10 = ClassName "push-sm-10"

pushSm11 :: ClassName
pushSm11 = ClassName "push-sm-11"

pushSm12 :: ClassName
pushSm12 = ClassName "push-sm-12"

pushSm2 :: ClassName
pushSm2 = ClassName "push-sm-2"

pushSm3 :: ClassName
pushSm3 = ClassName "push-sm-3"

pushSm4 :: ClassName
pushSm4 = ClassName "push-sm-4"

pushSm5 :: ClassName
pushSm5 = ClassName "push-sm-5"

pushSm6 :: ClassName
pushSm6 = ClassName "push-sm-6"

pushSm7 :: ClassName
pushSm7 = ClassName "push-sm-7"

pushSm8 :: ClassName
pushSm8 = ClassName "push-sm-8"

pushSm9 :: ClassName
pushSm9 = ClassName "push-sm-9"

pushXl0 :: ClassName
pushXl0 = ClassName "push-xl-0"

pushXl1 :: ClassName
pushXl1 = ClassName "push-xl-1"

pushXl10 :: ClassName
pushXl10 = ClassName "push-xl-10"

pushXl11 :: ClassName
pushXl11 = ClassName "push-xl-11"

pushXl12 :: ClassName
pushXl12 = ClassName "push-xl-12"

pushXl2 :: ClassName
pushXl2 = ClassName "push-xl-2"

pushXl3 :: ClassName
pushXl3 = ClassName "push-xl-3"

pushXl4 :: ClassName
pushXl4 = ClassName "push-xl-4"

pushXl5 :: ClassName
pushXl5 = ClassName "push-xl-5"

pushXl6 :: ClassName
pushXl6 = ClassName "push-xl-6"

pushXl7 :: ClassName
pushXl7 = ClassName "push-xl-7"

pushXl8 :: ClassName
pushXl8 = ClassName "push-xl-8"

pushXl9 :: ClassName
pushXl9 = ClassName "push-xl-9"

pushXs0 :: ClassName
pushXs0 = ClassName "push-xs-0"

pushXs1 :: ClassName
pushXs1 = ClassName "push-xs-1"

pushXs10 :: ClassName
pushXs10 = ClassName "push-xs-10"

pushXs11 :: ClassName
pushXs11 = ClassName "push-xs-11"

pushXs12 :: ClassName
pushXs12 = ClassName "push-xs-12"

pushXs2 :: ClassName
pushXs2 = ClassName "push-xs-2"

pushXs3 :: ClassName
pushXs3 = ClassName "push-xs-3"

pushXs4 :: ClassName
pushXs4 = ClassName "push-xs-4"

pushXs5 :: ClassName
pushXs5 = ClassName "push-xs-5"

pushXs6 :: ClassName
pushXs6 = ClassName "push-xs-6"

pushXs7 :: ClassName
pushXs7 = ClassName "push-xs-7"

pushXs8 :: ClassName
pushXs8 = ClassName "push-xs-8"

pushXs9 :: ClassName
pushXs9 = ClassName "push-xs-9"

right :: ClassName
right = ClassName "right"

row :: ClassName
row = ClassName "row"

small :: ClassName
small = ClassName "small"

srOnly :: ClassName
srOnly = ClassName "sr-only"

srOnlyFocusable :: ClassName
srOnlyFocusable = ClassName "sr-only-focusable"

tabContent :: ClassName
tabContent = ClassName "tab-content"

tabPane :: ClassName
tabPane = ClassName "tab-pane"

table :: ClassName
table = ClassName "table"

tableActive :: ClassName
tableActive = ClassName "table-active"

tableBordered :: ClassName
tableBordered = ClassName "table-bordered"

tableDanger :: ClassName
tableDanger = ClassName "table-danger"

tableHover :: ClassName
tableHover = ClassName "table-hover"

tableInfo :: ClassName
tableInfo = ClassName "table-info"

tableInverse :: ClassName
tableInverse = ClassName "table-inverse"

tableReflow :: ClassName
tableReflow = ClassName "table-reflow"

tableResponsive :: ClassName
tableResponsive = ClassName "table-responsive"

tableSm :: ClassName
tableSm = ClassName "table-sm"

tableStriped :: ClassName
tableStriped = ClassName "table-striped"

tableSuccess :: ClassName
tableSuccess = ClassName "table-success"

tableWarning :: ClassName
tableWarning = ClassName "table-warning"

tag :: ClassName
tag = ClassName "tag"

tagDanger :: ClassName
tagDanger = ClassName "tag-danger"

tagDefault :: ClassName
tagDefault = ClassName "tag-default"

tagInfo :: ClassName
tagInfo = ClassName "tag-info"

tagPill :: ClassName
tagPill = ClassName "tag-pill"

tagPrimary :: ClassName
tagPrimary = ClassName "tag-primary"

tagSuccess :: ClassName
tagSuccess = ClassName "tag-success"

tagWarning :: ClassName
tagWarning = ClassName "tag-warning"

textCapitalize :: ClassName
textCapitalize = ClassName "text-capitalize"

textDanger :: ClassName
textDanger = ClassName "text-danger"

textHide :: ClassName
textHide = ClassName "text-hide"

textInfo :: ClassName
textInfo = ClassName "text-info"

textJustify :: ClassName
textJustify = ClassName "text-justify"

textLgCenter :: ClassName
textLgCenter = ClassName "text-lg-center"

textLgLeft :: ClassName
textLgLeft = ClassName "text-lg-left"

textLgRight :: ClassName
textLgRight = ClassName "text-lg-right"

textLowercase :: ClassName
textLowercase = ClassName "text-lowercase"

textMdCenter :: ClassName
textMdCenter = ClassName "text-md-center"

textMdLeft :: ClassName
textMdLeft = ClassName "text-md-left"

textMdRight :: ClassName
textMdRight = ClassName "text-md-right"

textMuted :: ClassName
textMuted = ClassName "text-muted"

textNowrap :: ClassName
textNowrap = ClassName "text-nowrap"

textPrimary :: ClassName
textPrimary = ClassName "text-primary"

textSmCenter :: ClassName
textSmCenter = ClassName "text-sm-center"

textSmLeft :: ClassName
textSmLeft = ClassName "text-sm-left"

textSmRight :: ClassName
textSmRight = ClassName "text-sm-right"

textSuccess :: ClassName
textSuccess = ClassName "text-success"

textTruncate :: ClassName
textTruncate = ClassName "text-truncate"

textUppercase :: ClassName
textUppercase = ClassName "text-uppercase"

textWarning :: ClassName
textWarning = ClassName "text-warning"

textXlCenter :: ClassName
textXlCenter = ClassName "text-xl-center"

textXlLeft :: ClassName
textXlLeft = ClassName "text-xl-left"

textXlRight :: ClassName
textXlRight = ClassName "text-xl-right"

textXsCenter :: ClassName
textXsCenter = ClassName "text-xs-center"

textXsLeft :: ClassName
textXsLeft = ClassName "text-xs-left"

textXsRight :: ClassName
textXsRight = ClassName "text-xs-right"

theadDefault :: ClassName
theadDefault = ClassName "thead-default"

theadInverse :: ClassName
theadInverse = ClassName "thead-inverse"

tooltip :: ClassName
tooltip = ClassName "tooltip"

tooltipArrow :: ClassName
tooltipArrow = ClassName "tooltip-arrow"

tooltipBottom :: ClassName
tooltipBottom = ClassName "tooltip-bottom"

tooltipInner :: ClassName
tooltipInner = ClassName "tooltip-inner"

tooltipLeft :: ClassName
tooltipLeft = ClassName "tooltip-left"

tooltipRight :: ClassName
tooltipRight = ClassName "tooltip-right"

tooltipTop :: ClassName
tooltipTop = ClassName "tooltip-top"

visiblePrintBlock :: ClassName
visiblePrintBlock = ClassName "visible-print-block"

visiblePrintInline :: ClassName
visiblePrintInline = ClassName "visible-print-inline"

visiblePrintInlineBlock :: ClassName
visiblePrintInlineBlock = ClassName "visible-print-inline-block"

w100 :: ClassName
w100 = ClassName "w-100"

