-- | This module provides CSS class names for common FontAwesome 4 classes.

module Halogen.Themes.FontAwesome4 where

import Halogen.HTML (ClassName(), className)

fa :: ClassName
fa = className "fa"

fa2X :: ClassName
fa2X = className "fa-2x"

fa3X :: ClassName
fa3X = className "fa-3x"

fa4X :: ClassName
fa4X = className "fa-4x"

fa500Px :: ClassName
fa500Px = className "fa-500px"

fa5X :: ClassName
fa5X = className "fa-5x"

faAdjust :: ClassName
faAdjust = className "fa-adjust"

faAdn :: ClassName
faAdn = className "fa-adn"

faAlignCenter :: ClassName
faAlignCenter = className "fa-align-center"

faAlignJustify :: ClassName
faAlignJustify = className "fa-align-justify"

faAlignLeft :: ClassName
faAlignLeft = className "fa-align-left"

faAlignRight :: ClassName
faAlignRight = className "fa-align-right"

faAmazon :: ClassName
faAmazon = className "fa-amazon"

faAmbulance :: ClassName
faAmbulance = className "fa-ambulance"

faAmericanSignLanguageInterpreting :: ClassName
faAmericanSignLanguageInterpreting = className "fa-american-sign-language-interpreting"

faAnchor :: ClassName
faAnchor = className "fa-anchor"

faAndroid :: ClassName
faAndroid = className "fa-android"

faAngellist :: ClassName
faAngellist = className "fa-angellist"

faAngleDoubleDown :: ClassName
faAngleDoubleDown = className "fa-angle-double-down"

faAngleDoubleLeft :: ClassName
faAngleDoubleLeft = className "fa-angle-double-left"

faAngleDoubleRight :: ClassName
faAngleDoubleRight = className "fa-angle-double-right"

faAngleDoubleUp :: ClassName
faAngleDoubleUp = className "fa-angle-double-up"

faAngleDown :: ClassName
faAngleDown = className "fa-angle-down"

faAngleLeft :: ClassName
faAngleLeft = className "fa-angle-left"

faAngleRight :: ClassName
faAngleRight = className "fa-angle-right"

faAngleUp :: ClassName
faAngleUp = className "fa-angle-up"

faApple :: ClassName
faApple = className "fa-apple"

faArchive :: ClassName
faArchive = className "fa-archive"

faAreaChart :: ClassName
faAreaChart = className "fa-area-chart"

faArrowCircleDown :: ClassName
faArrowCircleDown = className "fa-arrow-circle-down"

faArrowCircleLeft :: ClassName
faArrowCircleLeft = className "fa-arrow-circle-left"

faArrowCircleODown :: ClassName
faArrowCircleODown = className "fa-arrow-circle-o-down"

faArrowCircleOLeft :: ClassName
faArrowCircleOLeft = className "fa-arrow-circle-o-left"

faArrowCircleORight :: ClassName
faArrowCircleORight = className "fa-arrow-circle-o-right"

faArrowCircleOUp :: ClassName
faArrowCircleOUp = className "fa-arrow-circle-o-up"

faArrowCircleRight :: ClassName
faArrowCircleRight = className "fa-arrow-circle-right"

faArrowCircleUp :: ClassName
faArrowCircleUp = className "fa-arrow-circle-up"

faArrowDown :: ClassName
faArrowDown = className "fa-arrow-down"

faArrowLeft :: ClassName
faArrowLeft = className "fa-arrow-left"

faArrowRight :: ClassName
faArrowRight = className "fa-arrow-right"

faArrowUp :: ClassName
faArrowUp = className "fa-arrow-up"

faArrows :: ClassName
faArrows = className "fa-arrows"

faArrowsAlt :: ClassName
faArrowsAlt = className "fa-arrows-alt"

faArrowsH :: ClassName
faArrowsH = className "fa-arrows-h"

faArrowsV :: ClassName
faArrowsV = className "fa-arrows-v"

faAslInterpreting :: ClassName
faAslInterpreting = className "fa-asl-interpreting"

faAssistiveListeningSystems :: ClassName
faAssistiveListeningSystems = className "fa-assistive-listening-systems"

faAsterisk :: ClassName
faAsterisk = className "fa-asterisk"

faAt :: ClassName
faAt = className "fa-at"

faAudioDescription :: ClassName
faAudioDescription = className "fa-audio-description"

faAutomobile :: ClassName
faAutomobile = className "fa-automobile"

faBackward :: ClassName
faBackward = className "fa-backward"

faBalanceScale :: ClassName
faBalanceScale = className "fa-balance-scale"

faBan :: ClassName
faBan = className "fa-ban"

faBank :: ClassName
faBank = className "fa-bank"

faBarChart :: ClassName
faBarChart = className "fa-bar-chart"

faBarChartO :: ClassName
faBarChartO = className "fa-bar-chart-o"

faBarcode :: ClassName
faBarcode = className "fa-barcode"

faBars :: ClassName
faBars = className "fa-bars"

faBattery0 :: ClassName
faBattery0 = className "fa-battery-0"

faBattery1 :: ClassName
faBattery1 = className "fa-battery-1"

faBattery2 :: ClassName
faBattery2 = className "fa-battery-2"

faBattery3 :: ClassName
faBattery3 = className "fa-battery-3"

faBattery4 :: ClassName
faBattery4 = className "fa-battery-4"

faBatteryEmpty :: ClassName
faBatteryEmpty = className "fa-battery-empty"

faBatteryFull :: ClassName
faBatteryFull = className "fa-battery-full"

faBatteryHalf :: ClassName
faBatteryHalf = className "fa-battery-half"

faBatteryQuarter :: ClassName
faBatteryQuarter = className "fa-battery-quarter"

faBatteryThreeQuarters :: ClassName
faBatteryThreeQuarters = className "fa-battery-three-quarters"

faBed :: ClassName
faBed = className "fa-bed"

faBeer :: ClassName
faBeer = className "fa-beer"

faBehance :: ClassName
faBehance = className "fa-behance"

faBehanceSquare :: ClassName
faBehanceSquare = className "fa-behance-square"

faBell :: ClassName
faBell = className "fa-bell"

faBellO :: ClassName
faBellO = className "fa-bell-o"

faBellSlash :: ClassName
faBellSlash = className "fa-bell-slash"

faBellSlashO :: ClassName
faBellSlashO = className "fa-bell-slash-o"

faBicycle :: ClassName
faBicycle = className "fa-bicycle"

faBinoculars :: ClassName
faBinoculars = className "fa-binoculars"

faBirthdayCake :: ClassName
faBirthdayCake = className "fa-birthday-cake"

faBitbucket :: ClassName
faBitbucket = className "fa-bitbucket"

faBitbucketSquare :: ClassName
faBitbucketSquare = className "fa-bitbucket-square"

faBitcoin :: ClassName
faBitcoin = className "fa-bitcoin"

faBlackTie :: ClassName
faBlackTie = className "fa-black-tie"

faBlind :: ClassName
faBlind = className "fa-blind"

faBluetooth :: ClassName
faBluetooth = className "fa-bluetooth"

faBluetoothB :: ClassName
faBluetoothB = className "fa-bluetooth-b"

faBold :: ClassName
faBold = className "fa-bold"

faBolt :: ClassName
faBolt = className "fa-bolt"

faBomb :: ClassName
faBomb = className "fa-bomb"

faBook :: ClassName
faBook = className "fa-book"

faBookmark :: ClassName
faBookmark = className "fa-bookmark"

faBookmarkO :: ClassName
faBookmarkO = className "fa-bookmark-o"

faBorder :: ClassName
faBorder = className "fa-border"

faBraille :: ClassName
faBraille = className "fa-braille"

faBriefcase :: ClassName
faBriefcase = className "fa-briefcase"

faBtc :: ClassName
faBtc = className "fa-btc"

faBug :: ClassName
faBug = className "fa-bug"

faBuilding :: ClassName
faBuilding = className "fa-building"

faBuildingO :: ClassName
faBuildingO = className "fa-building-o"

faBullhorn :: ClassName
faBullhorn = className "fa-bullhorn"

faBullseye :: ClassName
faBullseye = className "fa-bullseye"

faBus :: ClassName
faBus = className "fa-bus"

faBuysellads :: ClassName
faBuysellads = className "fa-buysellads"

faCab :: ClassName
faCab = className "fa-cab"

faCalculator :: ClassName
faCalculator = className "fa-calculator"

faCalendar :: ClassName
faCalendar = className "fa-calendar"

faCalendarCheckO :: ClassName
faCalendarCheckO = className "fa-calendar-check-o"

faCalendarMinusO :: ClassName
faCalendarMinusO = className "fa-calendar-minus-o"

faCalendarO :: ClassName
faCalendarO = className "fa-calendar-o"

faCalendarPlusO :: ClassName
faCalendarPlusO = className "fa-calendar-plus-o"

faCalendarTimesO :: ClassName
faCalendarTimesO = className "fa-calendar-times-o"

faCamera :: ClassName
faCamera = className "fa-camera"

faCameraRetro :: ClassName
faCameraRetro = className "fa-camera-retro"

faCar :: ClassName
faCar = className "fa-car"

faCaretDown :: ClassName
faCaretDown = className "fa-caret-down"

faCaretLeft :: ClassName
faCaretLeft = className "fa-caret-left"

faCaretRight :: ClassName
faCaretRight = className "fa-caret-right"

faCaretSquareODown :: ClassName
faCaretSquareODown = className "fa-caret-square-o-down"

faCaretSquareOLeft :: ClassName
faCaretSquareOLeft = className "fa-caret-square-o-left"

faCaretSquareORight :: ClassName
faCaretSquareORight = className "fa-caret-square-o-right"

faCaretSquareOUp :: ClassName
faCaretSquareOUp = className "fa-caret-square-o-up"

faCaretUp :: ClassName
faCaretUp = className "fa-caret-up"

faCartArrowDown :: ClassName
faCartArrowDown = className "fa-cart-arrow-down"

faCartPlus :: ClassName
faCartPlus = className "fa-cart-plus"

faCc :: ClassName
faCc = className "fa-cc"

faCcAmex :: ClassName
faCcAmex = className "fa-cc-amex"

faCcDinersClub :: ClassName
faCcDinersClub = className "fa-cc-diners-club"

faCcDiscover :: ClassName
faCcDiscover = className "fa-cc-discover"

faCcJcb :: ClassName
faCcJcb = className "fa-cc-jcb"

faCcMastercard :: ClassName
faCcMastercard = className "fa-cc-mastercard"

faCcPaypal :: ClassName
faCcPaypal = className "fa-cc-paypal"

faCcStripe :: ClassName
faCcStripe = className "fa-cc-stripe"

faCcVisa :: ClassName
faCcVisa = className "fa-cc-visa"

faCertificate :: ClassName
faCertificate = className "fa-certificate"

faChain :: ClassName
faChain = className "fa-chain"

faChainBroken :: ClassName
faChainBroken = className "fa-chain-broken"

faCheck :: ClassName
faCheck = className "fa-check"

faCheckCircle :: ClassName
faCheckCircle = className "fa-check-circle"

faCheckCircleO :: ClassName
faCheckCircleO = className "fa-check-circle-o"

faCheckSquare :: ClassName
faCheckSquare = className "fa-check-square"

faCheckSquareO :: ClassName
faCheckSquareO = className "fa-check-square-o"

faChevronCircleDown :: ClassName
faChevronCircleDown = className "fa-chevron-circle-down"

faChevronCircleLeft :: ClassName
faChevronCircleLeft = className "fa-chevron-circle-left"

faChevronCircleRight :: ClassName
faChevronCircleRight = className "fa-chevron-circle-right"

faChevronCircleUp :: ClassName
faChevronCircleUp = className "fa-chevron-circle-up"

faChevronDown :: ClassName
faChevronDown = className "fa-chevron-down"

faChevronLeft :: ClassName
faChevronLeft = className "fa-chevron-left"

faChevronRight :: ClassName
faChevronRight = className "fa-chevron-right"

faChevronUp :: ClassName
faChevronUp = className "fa-chevron-up"

faChild :: ClassName
faChild = className "fa-child"

faChrome :: ClassName
faChrome = className "fa-chrome"

faCircle :: ClassName
faCircle = className "fa-circle"

faCircleO :: ClassName
faCircleO = className "fa-circle-o"

faCircleONotch :: ClassName
faCircleONotch = className "fa-circle-o-notch"

faCircleThin :: ClassName
faCircleThin = className "fa-circle-thin"

faClipboard :: ClassName
faClipboard = className "fa-clipboard"

faClockO :: ClassName
faClockO = className "fa-clock-o"

faClone :: ClassName
faClone = className "fa-clone"

faClose :: ClassName
faClose = className "fa-close"

faCloud :: ClassName
faCloud = className "fa-cloud"

faCloudDownload :: ClassName
faCloudDownload = className "fa-cloud-download"

faCloudUpload :: ClassName
faCloudUpload = className "fa-cloud-upload"

faCny :: ClassName
faCny = className "fa-cny"

faCode :: ClassName
faCode = className "fa-code"

faCodeFork :: ClassName
faCodeFork = className "fa-code-fork"

faCodepen :: ClassName
faCodepen = className "fa-codepen"

faCodiepie :: ClassName
faCodiepie = className "fa-codiepie"

faCoffee :: ClassName
faCoffee = className "fa-coffee"

faCog :: ClassName
faCog = className "fa-cog"

faCogs :: ClassName
faCogs = className "fa-cogs"

faColumns :: ClassName
faColumns = className "fa-columns"

faComment :: ClassName
faComment = className "fa-comment"

faCommentO :: ClassName
faCommentO = className "fa-comment-o"

faCommenting :: ClassName
faCommenting = className "fa-commenting"

faCommentingO :: ClassName
faCommentingO = className "fa-commenting-o"

faComments :: ClassName
faComments = className "fa-comments"

faCommentsO :: ClassName
faCommentsO = className "fa-comments-o"

faCompass :: ClassName
faCompass = className "fa-compass"

faCompress :: ClassName
faCompress = className "fa-compress"

faConnectdevelop :: ClassName
faConnectdevelop = className "fa-connectdevelop"

faContao :: ClassName
faContao = className "fa-contao"

faCopy :: ClassName
faCopy = className "fa-copy"

faCopyright :: ClassName
faCopyright = className "fa-copyright"

faCreativeCommons :: ClassName
faCreativeCommons = className "fa-creative-commons"

faCreditCard :: ClassName
faCreditCard = className "fa-credit-card"

faCreditCardAlt :: ClassName
faCreditCardAlt = className "fa-credit-card-alt"

faCrop :: ClassName
faCrop = className "fa-crop"

faCrosshairs :: ClassName
faCrosshairs = className "fa-crosshairs"

faCss3 :: ClassName
faCss3 = className "fa-css3"

faCube :: ClassName
faCube = className "fa-cube"

faCubes :: ClassName
faCubes = className "fa-cubes"

faCut :: ClassName
faCut = className "fa-cut"

faCutlery :: ClassName
faCutlery = className "fa-cutlery"

faDashboard :: ClassName
faDashboard = className "fa-dashboard"

faDashcube :: ClassName
faDashcube = className "fa-dashcube"

faDatabase :: ClassName
faDatabase = className "fa-database"

faDeaf :: ClassName
faDeaf = className "fa-deaf"

faDeafness :: ClassName
faDeafness = className "fa-deafness"

faDedent :: ClassName
faDedent = className "fa-dedent"

faDelicious :: ClassName
faDelicious = className "fa-delicious"

faDesktop :: ClassName
faDesktop = className "fa-desktop"

faDeviantart :: ClassName
faDeviantart = className "fa-deviantart"

faDiamond :: ClassName
faDiamond = className "fa-diamond"

faDigg :: ClassName
faDigg = className "fa-digg"

faDollar :: ClassName
faDollar = className "fa-dollar"

faDotCircleO :: ClassName
faDotCircleO = className "fa-dot-circle-o"

faDownload :: ClassName
faDownload = className "fa-download"

faDribbble :: ClassName
faDribbble = className "fa-dribbble"

faDropbox :: ClassName
faDropbox = className "fa-dropbox"

faDrupal :: ClassName
faDrupal = className "fa-drupal"

faEdge :: ClassName
faEdge = className "fa-edge"

faEdit :: ClassName
faEdit = className "fa-edit"

faEject :: ClassName
faEject = className "fa-eject"

faEllipsisH :: ClassName
faEllipsisH = className "fa-ellipsis-h"

faEllipsisV :: ClassName
faEllipsisV = className "fa-ellipsis-v"

faEmpire :: ClassName
faEmpire = className "fa-empire"

faEnvelope :: ClassName
faEnvelope = className "fa-envelope"

faEnvelopeO :: ClassName
faEnvelopeO = className "fa-envelope-o"

faEnvelopeSquare :: ClassName
faEnvelopeSquare = className "fa-envelope-square"

faEnvira :: ClassName
faEnvira = className "fa-envira"

faEraser :: ClassName
faEraser = className "fa-eraser"

faEur :: ClassName
faEur = className "fa-eur"

faEuro :: ClassName
faEuro = className "fa-euro"

faExchange :: ClassName
faExchange = className "fa-exchange"

faExclamation :: ClassName
faExclamation = className "fa-exclamation"

faExclamationCircle :: ClassName
faExclamationCircle = className "fa-exclamation-circle"

faExclamationTriangle :: ClassName
faExclamationTriangle = className "fa-exclamation-triangle"

faExpand :: ClassName
faExpand = className "fa-expand"

faExpeditedssl :: ClassName
faExpeditedssl = className "fa-expeditedssl"

faExternalLink :: ClassName
faExternalLink = className "fa-external-link"

faExternalLinkSquare :: ClassName
faExternalLinkSquare = className "fa-external-link-square"

faEye :: ClassName
faEye = className "fa-eye"

faEyeSlash :: ClassName
faEyeSlash = className "fa-eye-slash"

faEyedropper :: ClassName
faEyedropper = className "fa-eyedropper"

faFa :: ClassName
faFa = className "fa-fa"

faFacebook :: ClassName
faFacebook = className "fa-facebook"

faFacebookF :: ClassName
faFacebookF = className "fa-facebook-f"

faFacebookOfficial :: ClassName
faFacebookOfficial = className "fa-facebook-official"

faFacebookSquare :: ClassName
faFacebookSquare = className "fa-facebook-square"

faFastBackward :: ClassName
faFastBackward = className "fa-fast-backward"

faFastForward :: ClassName
faFastForward = className "fa-fast-forward"

faFax :: ClassName
faFax = className "fa-fax"

faFeed :: ClassName
faFeed = className "fa-feed"

faFemale :: ClassName
faFemale = className "fa-female"

faFighterJet :: ClassName
faFighterJet = className "fa-fighter-jet"

faFile :: ClassName
faFile = className "fa-file"

faFileArchiveO :: ClassName
faFileArchiveO = className "fa-file-archive-o"

faFileAudioO :: ClassName
faFileAudioO = className "fa-file-audio-o"

faFileCodeO :: ClassName
faFileCodeO = className "fa-file-code-o"

faFileExcelO :: ClassName
faFileExcelO = className "fa-file-excel-o"

faFileImageO :: ClassName
faFileImageO = className "fa-file-image-o"

faFileMovieO :: ClassName
faFileMovieO = className "fa-file-movie-o"

faFileO :: ClassName
faFileO = className "fa-file-o"

faFilePdfO :: ClassName
faFilePdfO = className "fa-file-pdf-o"

faFilePhotoO :: ClassName
faFilePhotoO = className "fa-file-photo-o"

faFilePictureO :: ClassName
faFilePictureO = className "fa-file-picture-o"

faFilePowerpointO :: ClassName
faFilePowerpointO = className "fa-file-powerpoint-o"

faFileSoundO :: ClassName
faFileSoundO = className "fa-file-sound-o"

faFileText :: ClassName
faFileText = className "fa-file-text"

faFileTextO :: ClassName
faFileTextO = className "fa-file-text-o"

faFileVideoO :: ClassName
faFileVideoO = className "fa-file-video-o"

faFileWordO :: ClassName
faFileWordO = className "fa-file-word-o"

faFileZipO :: ClassName
faFileZipO = className "fa-file-zip-o"

faFilesO :: ClassName
faFilesO = className "fa-files-o"

faFilm :: ClassName
faFilm = className "fa-film"

faFilter :: ClassName
faFilter = className "fa-filter"

faFire :: ClassName
faFire = className "fa-fire"

faFireExtinguisher :: ClassName
faFireExtinguisher = className "fa-fire-extinguisher"

faFirefox :: ClassName
faFirefox = className "fa-firefox"

faFirstOrder :: ClassName
faFirstOrder = className "fa-first-order"

faFlag :: ClassName
faFlag = className "fa-flag"

faFlagCheckered :: ClassName
faFlagCheckered = className "fa-flag-checkered"

faFlagO :: ClassName
faFlagO = className "fa-flag-o"

faFlash :: ClassName
faFlash = className "fa-flash"

faFlask :: ClassName
faFlask = className "fa-flask"

faFlickr :: ClassName
faFlickr = className "fa-flickr"

faFlipHorizontal :: ClassName
faFlipHorizontal = className "fa-flip-horizontal"

faFlipVertical :: ClassName
faFlipVertical = className "fa-flip-vertical"

faFloppyO :: ClassName
faFloppyO = className "fa-floppy-o"

faFolder :: ClassName
faFolder = className "fa-folder"

faFolderO :: ClassName
faFolderO = className "fa-folder-o"

faFolderOpen :: ClassName
faFolderOpen = className "fa-folder-open"

faFolderOpenO :: ClassName
faFolderOpenO = className "fa-folder-open-o"

faFont :: ClassName
faFont = className "fa-font"

faFontAwesome :: ClassName
faFontAwesome = className "fa-font-awesome"

faFonticons :: ClassName
faFonticons = className "fa-fonticons"

faFortAwesome :: ClassName
faFortAwesome = className "fa-fort-awesome"

faForumbee :: ClassName
faForumbee = className "fa-forumbee"

faForward :: ClassName
faForward = className "fa-forward"

faFoursquare :: ClassName
faFoursquare = className "fa-foursquare"

faFrownO :: ClassName
faFrownO = className "fa-frown-o"

faFutbolO :: ClassName
faFutbolO = className "fa-futbol-o"

faFw :: ClassName
faFw = className "fa-fw"

faGamepad :: ClassName
faGamepad = className "fa-gamepad"

faGavel :: ClassName
faGavel = className "fa-gavel"

faGbp :: ClassName
faGbp = className "fa-gbp"

faGe :: ClassName
faGe = className "fa-ge"

faGear :: ClassName
faGear = className "fa-gear"

faGears :: ClassName
faGears = className "fa-gears"

faGenderless :: ClassName
faGenderless = className "fa-genderless"

faGetPocket :: ClassName
faGetPocket = className "fa-get-pocket"

faGg :: ClassName
faGg = className "fa-gg"

faGgCircle :: ClassName
faGgCircle = className "fa-gg-circle"

faGift :: ClassName
faGift = className "fa-gift"

faGit :: ClassName
faGit = className "fa-git"

faGitSquare :: ClassName
faGitSquare = className "fa-git-square"

faGithub :: ClassName
faGithub = className "fa-github"

faGithubAlt :: ClassName
faGithubAlt = className "fa-github-alt"

faGithubSquare :: ClassName
faGithubSquare = className "fa-github-square"

faGitlab :: ClassName
faGitlab = className "fa-gitlab"

faGittip :: ClassName
faGittip = className "fa-gittip"

faGlass :: ClassName
faGlass = className "fa-glass"

faGlide :: ClassName
faGlide = className "fa-glide"

faGlideG :: ClassName
faGlideG = className "fa-glide-g"

faGlobe :: ClassName
faGlobe = className "fa-globe"

faGoogle :: ClassName
faGoogle = className "fa-google"

faGooglePlus :: ClassName
faGooglePlus = className "fa-google-plus"

faGooglePlusCircle :: ClassName
faGooglePlusCircle = className "fa-google-plus-circle"

faGooglePlusOfficial :: ClassName
faGooglePlusOfficial = className "fa-google-plus-official"

faGooglePlusSquare :: ClassName
faGooglePlusSquare = className "fa-google-plus-square"

faGoogleWallet :: ClassName
faGoogleWallet = className "fa-google-wallet"

faGraduationCap :: ClassName
faGraduationCap = className "fa-graduation-cap"

faGratipay :: ClassName
faGratipay = className "fa-gratipay"

faGroup :: ClassName
faGroup = className "fa-group"

faHSquare :: ClassName
faHSquare = className "fa-h-square"

faHackerNews :: ClassName
faHackerNews = className "fa-hacker-news"

faHandGrabO :: ClassName
faHandGrabO = className "fa-hand-grab-o"

faHandLizardO :: ClassName
faHandLizardO = className "fa-hand-lizard-o"

faHandODown :: ClassName
faHandODown = className "fa-hand-o-down"

faHandOLeft :: ClassName
faHandOLeft = className "fa-hand-o-left"

faHandORight :: ClassName
faHandORight = className "fa-hand-o-right"

faHandOUp :: ClassName
faHandOUp = className "fa-hand-o-up"

faHandPaperO :: ClassName
faHandPaperO = className "fa-hand-paper-o"

faHandPeaceO :: ClassName
faHandPeaceO = className "fa-hand-peace-o"

faHandPointerO :: ClassName
faHandPointerO = className "fa-hand-pointer-o"

faHandRockO :: ClassName
faHandRockO = className "fa-hand-rock-o"

faHandScissorsO :: ClassName
faHandScissorsO = className "fa-hand-scissors-o"

faHandSpockO :: ClassName
faHandSpockO = className "fa-hand-spock-o"

faHandStopO :: ClassName
faHandStopO = className "fa-hand-stop-o"

faHardOfHearing :: ClassName
faHardOfHearing = className "fa-hard-of-hearing"

faHashtag :: ClassName
faHashtag = className "fa-hashtag"

faHddO :: ClassName
faHddO = className "fa-hdd-o"

faHeader :: ClassName
faHeader = className "fa-header"

faHeadphones :: ClassName
faHeadphones = className "fa-headphones"

faHeart :: ClassName
faHeart = className "fa-heart"

faHeartO :: ClassName
faHeartO = className "fa-heart-o"

faHeartbeat :: ClassName
faHeartbeat = className "fa-heartbeat"

faHistory :: ClassName
faHistory = className "fa-history"

faHome :: ClassName
faHome = className "fa-home"

faHospitalO :: ClassName
faHospitalO = className "fa-hospital-o"

faHotel :: ClassName
faHotel = className "fa-hotel"

faHourglass :: ClassName
faHourglass = className "fa-hourglass"

faHourglass1 :: ClassName
faHourglass1 = className "fa-hourglass-1"

faHourglass2 :: ClassName
faHourglass2 = className "fa-hourglass-2"

faHourglass3 :: ClassName
faHourglass3 = className "fa-hourglass-3"

faHourglassEnd :: ClassName
faHourglassEnd = className "fa-hourglass-end"

faHourglassHalf :: ClassName
faHourglassHalf = className "fa-hourglass-half"

faHourglassO :: ClassName
faHourglassO = className "fa-hourglass-o"

faHourglassStart :: ClassName
faHourglassStart = className "fa-hourglass-start"

faHouzz :: ClassName
faHouzz = className "fa-houzz"

faHtml5 :: ClassName
faHtml5 = className "fa-html5"

faICursor :: ClassName
faICursor = className "fa-i-cursor"

faIls :: ClassName
faIls = className "fa-ils"

faImage :: ClassName
faImage = className "fa-image"

faInbox :: ClassName
faInbox = className "fa-inbox"

faIndent :: ClassName
faIndent = className "fa-indent"

faIndustry :: ClassName
faIndustry = className "fa-industry"

faInfo :: ClassName
faInfo = className "fa-info"

faInfoCircle :: ClassName
faInfoCircle = className "fa-info-circle"

faInr :: ClassName
faInr = className "fa-inr"

faInstagram :: ClassName
faInstagram = className "fa-instagram"

faInstitution :: ClassName
faInstitution = className "fa-institution"

faInternetExplorer :: ClassName
faInternetExplorer = className "fa-internet-explorer"

faIntersex :: ClassName
faIntersex = className "fa-intersex"

faInverse :: ClassName
faInverse = className "fa-inverse"

faIoxhost :: ClassName
faIoxhost = className "fa-ioxhost"

faItalic :: ClassName
faItalic = className "fa-italic"

faJoomla :: ClassName
faJoomla = className "fa-joomla"

faJpy :: ClassName
faJpy = className "fa-jpy"

faJsfiddle :: ClassName
faJsfiddle = className "fa-jsfiddle"

faKey :: ClassName
faKey = className "fa-key"

faKeyboardO :: ClassName
faKeyboardO = className "fa-keyboard-o"

faKrw :: ClassName
faKrw = className "fa-krw"

faLanguage :: ClassName
faLanguage = className "fa-language"

faLaptop :: ClassName
faLaptop = className "fa-laptop"

faLastfm :: ClassName
faLastfm = className "fa-lastfm"

faLastfmSquare :: ClassName
faLastfmSquare = className "fa-lastfm-square"

faLeaf :: ClassName
faLeaf = className "fa-leaf"

faLeanpub :: ClassName
faLeanpub = className "fa-leanpub"

faLegal :: ClassName
faLegal = className "fa-legal"

faLemonO :: ClassName
faLemonO = className "fa-lemon-o"

faLevelDown :: ClassName
faLevelDown = className "fa-level-down"

faLevelUp :: ClassName
faLevelUp = className "fa-level-up"

faLg :: ClassName
faLg = className "fa-lg"

faLi :: ClassName
faLi = className "fa-li"

faLifeBouy :: ClassName
faLifeBouy = className "fa-life-bouy"

faLifeBuoy :: ClassName
faLifeBuoy = className "fa-life-buoy"

faLifeRing :: ClassName
faLifeRing = className "fa-life-ring"

faLifeSaver :: ClassName
faLifeSaver = className "fa-life-saver"

faLightbulbO :: ClassName
faLightbulbO = className "fa-lightbulb-o"

faLineChart :: ClassName
faLineChart = className "fa-line-chart"

faLink :: ClassName
faLink = className "fa-link"

faLinkedin :: ClassName
faLinkedin = className "fa-linkedin"

faLinkedinSquare :: ClassName
faLinkedinSquare = className "fa-linkedin-square"

faLinux :: ClassName
faLinux = className "fa-linux"

faList :: ClassName
faList = className "fa-list"

faListAlt :: ClassName
faListAlt = className "fa-list-alt"

faListOl :: ClassName
faListOl = className "fa-list-ol"

faListUl :: ClassName
faListUl = className "fa-list-ul"

faLocationArrow :: ClassName
faLocationArrow = className "fa-location-arrow"

faLock :: ClassName
faLock = className "fa-lock"

faLongArrowDown :: ClassName
faLongArrowDown = className "fa-long-arrow-down"

faLongArrowLeft :: ClassName
faLongArrowLeft = className "fa-long-arrow-left"

faLongArrowRight :: ClassName
faLongArrowRight = className "fa-long-arrow-right"

faLongArrowUp :: ClassName
faLongArrowUp = className "fa-long-arrow-up"

faLowVision :: ClassName
faLowVision = className "fa-low-vision"

faMagic :: ClassName
faMagic = className "fa-magic"

faMagnet :: ClassName
faMagnet = className "fa-magnet"

faMailForward :: ClassName
faMailForward = className "fa-mail-forward"

faMailReply :: ClassName
faMailReply = className "fa-mail-reply"

faMailReplyAll :: ClassName
faMailReplyAll = className "fa-mail-reply-all"

faMale :: ClassName
faMale = className "fa-male"

faMap :: ClassName
faMap = className "fa-map"

faMapMarker :: ClassName
faMapMarker = className "fa-map-marker"

faMapO :: ClassName
faMapO = className "fa-map-o"

faMapPin :: ClassName
faMapPin = className "fa-map-pin"

faMapSigns :: ClassName
faMapSigns = className "fa-map-signs"

faMars :: ClassName
faMars = className "fa-mars"

faMarsDouble :: ClassName
faMarsDouble = className "fa-mars-double"

faMarsStroke :: ClassName
faMarsStroke = className "fa-mars-stroke"

faMarsStrokeH :: ClassName
faMarsStrokeH = className "fa-mars-stroke-h"

faMarsStrokeV :: ClassName
faMarsStrokeV = className "fa-mars-stroke-v"

faMaxcdn :: ClassName
faMaxcdn = className "fa-maxcdn"

faMeanpath :: ClassName
faMeanpath = className "fa-meanpath"

faMedium :: ClassName
faMedium = className "fa-medium"

faMedkit :: ClassName
faMedkit = className "fa-medkit"

faMehO :: ClassName
faMehO = className "fa-meh-o"

faMercury :: ClassName
faMercury = className "fa-mercury"

faMicrophone :: ClassName
faMicrophone = className "fa-microphone"

faMicrophoneSlash :: ClassName
faMicrophoneSlash = className "fa-microphone-slash"

faMinus :: ClassName
faMinus = className "fa-minus"

faMinusCircle :: ClassName
faMinusCircle = className "fa-minus-circle"

faMinusSquare :: ClassName
faMinusSquare = className "fa-minus-square"

faMinusSquareO :: ClassName
faMinusSquareO = className "fa-minus-square-o"

faMixcloud :: ClassName
faMixcloud = className "fa-mixcloud"

faMobile :: ClassName
faMobile = className "fa-mobile"

faMobilePhone :: ClassName
faMobilePhone = className "fa-mobile-phone"

faModx :: ClassName
faModx = className "fa-modx"

faMoney :: ClassName
faMoney = className "fa-money"

faMoonO :: ClassName
faMoonO = className "fa-moon-o"

faMortarBoard :: ClassName
faMortarBoard = className "fa-mortar-board"

faMotorcycle :: ClassName
faMotorcycle = className "fa-motorcycle"

faMousePointer :: ClassName
faMousePointer = className "fa-mouse-pointer"

faMusic :: ClassName
faMusic = className "fa-music"

faNavicon :: ClassName
faNavicon = className "fa-navicon"

faNeuter :: ClassName
faNeuter = className "fa-neuter"

faNewspaperO :: ClassName
faNewspaperO = className "fa-newspaper-o"

faObjectGroup :: ClassName
faObjectGroup = className "fa-object-group"

faObjectUngroup :: ClassName
faObjectUngroup = className "fa-object-ungroup"

faOdnoklassniki :: ClassName
faOdnoklassniki = className "fa-odnoklassniki"

faOdnoklassnikiSquare :: ClassName
faOdnoklassnikiSquare = className "fa-odnoklassniki-square"

faOpencart :: ClassName
faOpencart = className "fa-opencart"

faOpenid :: ClassName
faOpenid = className "fa-openid"

faOpera :: ClassName
faOpera = className "fa-opera"

faOptinMonster :: ClassName
faOptinMonster = className "fa-optin-monster"

faOutdent :: ClassName
faOutdent = className "fa-outdent"

faPagelines :: ClassName
faPagelines = className "fa-pagelines"

faPaintBrush :: ClassName
faPaintBrush = className "fa-paint-brush"

faPaperPlane :: ClassName
faPaperPlane = className "fa-paper-plane"

faPaperPlaneO :: ClassName
faPaperPlaneO = className "fa-paper-plane-o"

faPaperclip :: ClassName
faPaperclip = className "fa-paperclip"

faParagraph :: ClassName
faParagraph = className "fa-paragraph"

faPaste :: ClassName
faPaste = className "fa-paste"

faPause :: ClassName
faPause = className "fa-pause"

faPauseCircle :: ClassName
faPauseCircle = className "fa-pause-circle"

faPauseCircleO :: ClassName
faPauseCircleO = className "fa-pause-circle-o"

faPaw :: ClassName
faPaw = className "fa-paw"

faPaypal :: ClassName
faPaypal = className "fa-paypal"

faPencil :: ClassName
faPencil = className "fa-pencil"

faPencilSquare :: ClassName
faPencilSquare = className "fa-pencil-square"

faPencilSquareO :: ClassName
faPencilSquareO = className "fa-pencil-square-o"

faPercent :: ClassName
faPercent = className "fa-percent"

faPhone :: ClassName
faPhone = className "fa-phone"

faPhoneSquare :: ClassName
faPhoneSquare = className "fa-phone-square"

faPhoto :: ClassName
faPhoto = className "fa-photo"

faPictureO :: ClassName
faPictureO = className "fa-picture-o"

faPieChart :: ClassName
faPieChart = className "fa-pie-chart"

faPiedPiper :: ClassName
faPiedPiper = className "fa-pied-piper"

faPiedPiperAlt :: ClassName
faPiedPiperAlt = className "fa-pied-piper-alt"

faPiedPiperPp :: ClassName
faPiedPiperPp = className "fa-pied-piper-pp"

faPinterest :: ClassName
faPinterest = className "fa-pinterest"

faPinterestP :: ClassName
faPinterestP = className "fa-pinterest-p"

faPinterestSquare :: ClassName
faPinterestSquare = className "fa-pinterest-square"

faPlane :: ClassName
faPlane = className "fa-plane"

faPlay :: ClassName
faPlay = className "fa-play"

faPlayCircle :: ClassName
faPlayCircle = className "fa-play-circle"

faPlayCircleO :: ClassName
faPlayCircleO = className "fa-play-circle-o"

faPlug :: ClassName
faPlug = className "fa-plug"

faPlus :: ClassName
faPlus = className "fa-plus"

faPlusCircle :: ClassName
faPlusCircle = className "fa-plus-circle"

faPlusSquare :: ClassName
faPlusSquare = className "fa-plus-square"

faPlusSquareO :: ClassName
faPlusSquareO = className "fa-plus-square-o"

faPowerOff :: ClassName
faPowerOff = className "fa-power-off"

faPrint :: ClassName
faPrint = className "fa-print"

faProductHunt :: ClassName
faProductHunt = className "fa-product-hunt"

faPullLeft :: ClassName
faPullLeft = className "fa-pull-left"

faPullRight :: ClassName
faPullRight = className "fa-pull-right"

faPulse :: ClassName
faPulse = className "fa-pulse"

faPuzzlePiece :: ClassName
faPuzzlePiece = className "fa-puzzle-piece"

faQq :: ClassName
faQq = className "fa-qq"

faQrcode :: ClassName
faQrcode = className "fa-qrcode"

faQuestion :: ClassName
faQuestion = className "fa-question"

faQuestionCircle :: ClassName
faQuestionCircle = className "fa-question-circle"

faQuestionCircleO :: ClassName
faQuestionCircleO = className "fa-question-circle-o"

faQuoteLeft :: ClassName
faQuoteLeft = className "fa-quote-left"

faQuoteRight :: ClassName
faQuoteRight = className "fa-quote-right"

faRa :: ClassName
faRa = className "fa-ra"

faRandom :: ClassName
faRandom = className "fa-random"

faRebel :: ClassName
faRebel = className "fa-rebel"

faRecycle :: ClassName
faRecycle = className "fa-recycle"

faReddit :: ClassName
faReddit = className "fa-reddit"

faRedditAlien :: ClassName
faRedditAlien = className "fa-reddit-alien"

faRedditSquare :: ClassName
faRedditSquare = className "fa-reddit-square"

faRefresh :: ClassName
faRefresh = className "fa-refresh"

faRegistered :: ClassName
faRegistered = className "fa-registered"

faRemove :: ClassName
faRemove = className "fa-remove"

faRenren :: ClassName
faRenren = className "fa-renren"

faReorder :: ClassName
faReorder = className "fa-reorder"

faRepeat :: ClassName
faRepeat = className "fa-repeat"

faReply :: ClassName
faReply = className "fa-reply"

faReplyAll :: ClassName
faReplyAll = className "fa-reply-all"

faResistance :: ClassName
faResistance = className "fa-resistance"

faRetweet :: ClassName
faRetweet = className "fa-retweet"

faRmb :: ClassName
faRmb = className "fa-rmb"

faRoad :: ClassName
faRoad = className "fa-road"

faRocket :: ClassName
faRocket = className "fa-rocket"

faRotate180 :: ClassName
faRotate180 = className "fa-rotate-180"

faRotate270 :: ClassName
faRotate270 = className "fa-rotate-270"

faRotate90 :: ClassName
faRotate90 = className "fa-rotate-90"

faRotateLeft :: ClassName
faRotateLeft = className "fa-rotate-left"

faRotateRight :: ClassName
faRotateRight = className "fa-rotate-right"

faRouble :: ClassName
faRouble = className "fa-rouble"

faRss :: ClassName
faRss = className "fa-rss"

faRssSquare :: ClassName
faRssSquare = className "fa-rss-square"

faRub :: ClassName
faRub = className "fa-rub"

faRuble :: ClassName
faRuble = className "fa-ruble"

faRupee :: ClassName
faRupee = className "fa-rupee"

faSafari :: ClassName
faSafari = className "fa-safari"

faSave :: ClassName
faSave = className "fa-save"

faScissors :: ClassName
faScissors = className "fa-scissors"

faScribd :: ClassName
faScribd = className "fa-scribd"

faSearch :: ClassName
faSearch = className "fa-search"

faSearchMinus :: ClassName
faSearchMinus = className "fa-search-minus"

faSearchPlus :: ClassName
faSearchPlus = className "fa-search-plus"

faSellsy :: ClassName
faSellsy = className "fa-sellsy"

faSend :: ClassName
faSend = className "fa-send"

faSendO :: ClassName
faSendO = className "fa-send-o"

faServer :: ClassName
faServer = className "fa-server"

faShare :: ClassName
faShare = className "fa-share"

faShareAlt :: ClassName
faShareAlt = className "fa-share-alt"

faShareAltSquare :: ClassName
faShareAltSquare = className "fa-share-alt-square"

faShareSquare :: ClassName
faShareSquare = className "fa-share-square"

faShareSquareO :: ClassName
faShareSquareO = className "fa-share-square-o"

faShekel :: ClassName
faShekel = className "fa-shekel"

faSheqel :: ClassName
faSheqel = className "fa-sheqel"

faShield :: ClassName
faShield = className "fa-shield"

faShip :: ClassName
faShip = className "fa-ship"

faShirtsinbulk :: ClassName
faShirtsinbulk = className "fa-shirtsinbulk"

faShoppingBag :: ClassName
faShoppingBag = className "fa-shopping-bag"

faShoppingBasket :: ClassName
faShoppingBasket = className "fa-shopping-basket"

faShoppingCart :: ClassName
faShoppingCart = className "fa-shopping-cart"

faSignIn :: ClassName
faSignIn = className "fa-sign-in"

faSignLanguage :: ClassName
faSignLanguage = className "fa-sign-language"

faSignOut :: ClassName
faSignOut = className "fa-sign-out"

faSignal :: ClassName
faSignal = className "fa-signal"

faSigning :: ClassName
faSigning = className "fa-signing"

faSimplybuilt :: ClassName
faSimplybuilt = className "fa-simplybuilt"

faSitemap :: ClassName
faSitemap = className "fa-sitemap"

faSkyatlas :: ClassName
faSkyatlas = className "fa-skyatlas"

faSkype :: ClassName
faSkype = className "fa-skype"

faSlack :: ClassName
faSlack = className "fa-slack"

faSliders :: ClassName
faSliders = className "fa-sliders"

faSlideshare :: ClassName
faSlideshare = className "fa-slideshare"

faSmileO :: ClassName
faSmileO = className "fa-smile-o"

faSnapchat :: ClassName
faSnapchat = className "fa-snapchat"

faSnapchatGhost :: ClassName
faSnapchatGhost = className "fa-snapchat-ghost"

faSnapchatSquare :: ClassName
faSnapchatSquare = className "fa-snapchat-square"

faSoccerBallO :: ClassName
faSoccerBallO = className "fa-soccer-ball-o"

faSort :: ClassName
faSort = className "fa-sort"

faSortAlphaAsc :: ClassName
faSortAlphaAsc = className "fa-sort-alpha-asc"

faSortAlphaDesc :: ClassName
faSortAlphaDesc = className "fa-sort-alpha-desc"

faSortAmountAsc :: ClassName
faSortAmountAsc = className "fa-sort-amount-asc"

faSortAmountDesc :: ClassName
faSortAmountDesc = className "fa-sort-amount-desc"

faSortAsc :: ClassName
faSortAsc = className "fa-sort-asc"

faSortDesc :: ClassName
faSortDesc = className "fa-sort-desc"

faSortDown :: ClassName
faSortDown = className "fa-sort-down"

faSortNumericAsc :: ClassName
faSortNumericAsc = className "fa-sort-numeric-asc"

faSortNumericDesc :: ClassName
faSortNumericDesc = className "fa-sort-numeric-desc"

faSortUp :: ClassName
faSortUp = className "fa-sort-up"

faSoundcloud :: ClassName
faSoundcloud = className "fa-soundcloud"

faSpaceShuttle :: ClassName
faSpaceShuttle = className "fa-space-shuttle"

faSpin :: ClassName
faSpin = className "fa-spin"

faSpinner :: ClassName
faSpinner = className "fa-spinner"

faSpoon :: ClassName
faSpoon = className "fa-spoon"

faSpotify :: ClassName
faSpotify = className "fa-spotify"

faSquare :: ClassName
faSquare = className "fa-square"

faSquareO :: ClassName
faSquareO = className "fa-square-o"

faStack :: ClassName
faStack = className "fa-stack"

faStack1X :: ClassName
faStack1X = className "fa-stack-1x"

faStack2X :: ClassName
faStack2X = className "fa-stack-2x"

faStackExchange :: ClassName
faStackExchange = className "fa-stack-exchange"

faStackOverflow :: ClassName
faStackOverflow = className "fa-stack-overflow"

faStar :: ClassName
faStar = className "fa-star"

faStarHalf :: ClassName
faStarHalf = className "fa-star-half"

faStarHalfEmpty :: ClassName
faStarHalfEmpty = className "fa-star-half-empty"

faStarHalfFull :: ClassName
faStarHalfFull = className "fa-star-half-full"

faStarHalfO :: ClassName
faStarHalfO = className "fa-star-half-o"

faStarO :: ClassName
faStarO = className "fa-star-o"

faSteam :: ClassName
faSteam = className "fa-steam"

faSteamSquare :: ClassName
faSteamSquare = className "fa-steam-square"

faStepBackward :: ClassName
faStepBackward = className "fa-step-backward"

faStepForward :: ClassName
faStepForward = className "fa-step-forward"

faStethoscope :: ClassName
faStethoscope = className "fa-stethoscope"

faStickyNote :: ClassName
faStickyNote = className "fa-sticky-note"

faStickyNoteO :: ClassName
faStickyNoteO = className "fa-sticky-note-o"

faStop :: ClassName
faStop = className "fa-stop"

faStopCircle :: ClassName
faStopCircle = className "fa-stop-circle"

faStopCircleO :: ClassName
faStopCircleO = className "fa-stop-circle-o"

faStreetView :: ClassName
faStreetView = className "fa-street-view"

faStrikethrough :: ClassName
faStrikethrough = className "fa-strikethrough"

faStumbleupon :: ClassName
faStumbleupon = className "fa-stumbleupon"

faStumbleuponCircle :: ClassName
faStumbleuponCircle = className "fa-stumbleupon-circle"

faSubscript :: ClassName
faSubscript = className "fa-subscript"

faSubway :: ClassName
faSubway = className "fa-subway"

faSuitcase :: ClassName
faSuitcase = className "fa-suitcase"

faSunO :: ClassName
faSunO = className "fa-sun-o"

faSuperscript :: ClassName
faSuperscript = className "fa-superscript"

faSupport :: ClassName
faSupport = className "fa-support"

faTable :: ClassName
faTable = className "fa-table"

faTablet :: ClassName
faTablet = className "fa-tablet"

faTachometer :: ClassName
faTachometer = className "fa-tachometer"

faTag :: ClassName
faTag = className "fa-tag"

faTags :: ClassName
faTags = className "fa-tags"

faTasks :: ClassName
faTasks = className "fa-tasks"

faTaxi :: ClassName
faTaxi = className "fa-taxi"

faTelevision :: ClassName
faTelevision = className "fa-television"

faTencentWeibo :: ClassName
faTencentWeibo = className "fa-tencent-weibo"

faTerminal :: ClassName
faTerminal = className "fa-terminal"

faTextHeight :: ClassName
faTextHeight = className "fa-text-height"

faTextWidth :: ClassName
faTextWidth = className "fa-text-width"

faTh :: ClassName
faTh = className "fa-th"

faThLarge :: ClassName
faThLarge = className "fa-th-large"

faThList :: ClassName
faThList = className "fa-th-list"

faThemeisle :: ClassName
faThemeisle = className "fa-themeisle"

faThumbTack :: ClassName
faThumbTack = className "fa-thumb-tack"

faThumbsDown :: ClassName
faThumbsDown = className "fa-thumbs-down"

faThumbsODown :: ClassName
faThumbsODown = className "fa-thumbs-o-down"

faThumbsOUp :: ClassName
faThumbsOUp = className "fa-thumbs-o-up"

faThumbsUp :: ClassName
faThumbsUp = className "fa-thumbs-up"

faTicket :: ClassName
faTicket = className "fa-ticket"

faTimes :: ClassName
faTimes = className "fa-times"

faTimesCircle :: ClassName
faTimesCircle = className "fa-times-circle"

faTimesCircleO :: ClassName
faTimesCircleO = className "fa-times-circle-o"

faTint :: ClassName
faTint = className "fa-tint"

faToggleDown :: ClassName
faToggleDown = className "fa-toggle-down"

faToggleLeft :: ClassName
faToggleLeft = className "fa-toggle-left"

faToggleOff :: ClassName
faToggleOff = className "fa-toggle-off"

faToggleOn :: ClassName
faToggleOn = className "fa-toggle-on"

faToggleRight :: ClassName
faToggleRight = className "fa-toggle-right"

faToggleUp :: ClassName
faToggleUp = className "fa-toggle-up"

faTrademark :: ClassName
faTrademark = className "fa-trademark"

faTrain :: ClassName
faTrain = className "fa-train"

faTransgender :: ClassName
faTransgender = className "fa-transgender"

faTransgenderAlt :: ClassName
faTransgenderAlt = className "fa-transgender-alt"

faTrash :: ClassName
faTrash = className "fa-trash"

faTrashO :: ClassName
faTrashO = className "fa-trash-o"

faTree :: ClassName
faTree = className "fa-tree"

faTrello :: ClassName
faTrello = className "fa-trello"

faTripadvisor :: ClassName
faTripadvisor = className "fa-tripadvisor"

faTrophy :: ClassName
faTrophy = className "fa-trophy"

faTruck :: ClassName
faTruck = className "fa-truck"

faTry :: ClassName
faTry = className "fa-try"

faTty :: ClassName
faTty = className "fa-tty"

faTumblr :: ClassName
faTumblr = className "fa-tumblr"

faTumblrSquare :: ClassName
faTumblrSquare = className "fa-tumblr-square"

faTurkishLira :: ClassName
faTurkishLira = className "fa-turkish-lira"

faTv :: ClassName
faTv = className "fa-tv"

faTwitch :: ClassName
faTwitch = className "fa-twitch"

faTwitter :: ClassName
faTwitter = className "fa-twitter"

faTwitterSquare :: ClassName
faTwitterSquare = className "fa-twitter-square"

faUl :: ClassName
faUl = className "fa-ul"

faUmbrella :: ClassName
faUmbrella = className "fa-umbrella"

faUnderline :: ClassName
faUnderline = className "fa-underline"

faUndo :: ClassName
faUndo = className "fa-undo"

faUniversalAccess :: ClassName
faUniversalAccess = className "fa-universal-access"

faUniversity :: ClassName
faUniversity = className "fa-university"

faUnlink :: ClassName
faUnlink = className "fa-unlink"

faUnlock :: ClassName
faUnlock = className "fa-unlock"

faUnlockAlt :: ClassName
faUnlockAlt = className "fa-unlock-alt"

faUnsorted :: ClassName
faUnsorted = className "fa-unsorted"

faUpload :: ClassName
faUpload = className "fa-upload"

faUsb :: ClassName
faUsb = className "fa-usb"

faUsd :: ClassName
faUsd = className "fa-usd"

faUser :: ClassName
faUser = className "fa-user"

faUserMd :: ClassName
faUserMd = className "fa-user-md"

faUserPlus :: ClassName
faUserPlus = className "fa-user-plus"

faUserSecret :: ClassName
faUserSecret = className "fa-user-secret"

faUserTimes :: ClassName
faUserTimes = className "fa-user-times"

faUsers :: ClassName
faUsers = className "fa-users"

faVenus :: ClassName
faVenus = className "fa-venus"

faVenusDouble :: ClassName
faVenusDouble = className "fa-venus-double"

faVenusMars :: ClassName
faVenusMars = className "fa-venus-mars"

faViacoin :: ClassName
faViacoin = className "fa-viacoin"

faViadeo :: ClassName
faViadeo = className "fa-viadeo"

faViadeoSquare :: ClassName
faViadeoSquare = className "fa-viadeo-square"

faVideoCamera :: ClassName
faVideoCamera = className "fa-video-camera"

faVimeo :: ClassName
faVimeo = className "fa-vimeo"

faVimeoSquare :: ClassName
faVimeoSquare = className "fa-vimeo-square"

faVine :: ClassName
faVine = className "fa-vine"

faVk :: ClassName
faVk = className "fa-vk"

faVolumeControlPhone :: ClassName
faVolumeControlPhone = className "fa-volume-control-phone"

faVolumeDown :: ClassName
faVolumeDown = className "fa-volume-down"

faVolumeOff :: ClassName
faVolumeOff = className "fa-volume-off"

faVolumeUp :: ClassName
faVolumeUp = className "fa-volume-up"

faWarning :: ClassName
faWarning = className "fa-warning"

faWechat :: ClassName
faWechat = className "fa-wechat"

faWeibo :: ClassName
faWeibo = className "fa-weibo"

faWeixin :: ClassName
faWeixin = className "fa-weixin"

faWhatsapp :: ClassName
faWhatsapp = className "fa-whatsapp"

faWheelchair :: ClassName
faWheelchair = className "fa-wheelchair"

faWheelchairAlt :: ClassName
faWheelchairAlt = className "fa-wheelchair-alt"

faWifi :: ClassName
faWifi = className "fa-wifi"

faWikipediaW :: ClassName
faWikipediaW = className "fa-wikipedia-w"

faWindows :: ClassName
faWindows = className "fa-windows"

faWon :: ClassName
faWon = className "fa-won"

faWordpress :: ClassName
faWordpress = className "fa-wordpress"

faWpbeginner :: ClassName
faWpbeginner = className "fa-wpbeginner"

faWpforms :: ClassName
faWpforms = className "fa-wpforms"

faWrench :: ClassName
faWrench = className "fa-wrench"

faXing :: ClassName
faXing = className "fa-xing"

faXingSquare :: ClassName
faXingSquare = className "fa-xing-square"

faYCombinator :: ClassName
faYCombinator = className "fa-y-combinator"

faYCombinatorSquare :: ClassName
faYCombinatorSquare = className "fa-y-combinator-square"

faYahoo :: ClassName
faYahoo = className "fa-yahoo"

faYc :: ClassName
faYc = className "fa-yc"

faYcSquare :: ClassName
faYcSquare = className "fa-yc-square"

faYelp :: ClassName
faYelp = className "fa-yelp"

faYen :: ClassName
faYen = className "fa-yen"

faYoast :: ClassName
faYoast = className "fa-yoast"

faYoutube :: ClassName
faYoutube = className "fa-youtube"

faYoutubePlay :: ClassName
faYoutubePlay = className "fa-youtube-play"

faYoutubeSquare :: ClassName
faYoutubeSquare = className "fa-youtube-square"

pullLeft :: ClassName
pullLeft = className "pull-left"

pullRight :: ClassName
pullRight = className "pull-right"

srOnly :: ClassName
srOnly = className "sr-only"

srOnlyFocusable :: ClassName
srOnlyFocusable = className "sr-only-focusable"

